[WeaponSettings]
ReloadTime=0.0001
ReloadForFullTime=0.0001
ClientReloadTime=0.0001
ClientReloadForFullTime=0.0001
r.PUBGReloadTime=0.0001
r.PUBGReloadMagazenTime=0.0001
r.PUBGReloadWeaponTime=0.0001
r.PUBGReloadWeaponMagazenTime=0.0001
r.PUBGReloadForFullTime=0.0001
r.PUBGClientReloadTime=0.0001
r.PUBGClientReloadForFullTime=0.0001
r.ClientBulletBreakThrough=True

[AimFlow]
AimTime=0.001
ShotCDTime=90000009
ShotCount=90000009
ShotHitCount=90000009
ShotHeadHitCount=90000009
ShotPersonHitCount=90000009
ShotPersonKillCount=90000009
HitDistance=90000009
HitEachDistance=90000009
HitAngle=90000009
HitEachCdTime=0.001
HitPartInfo=false
PlayerState=Max
bHoldBreath=Max
SightType=Mac
AimFlowID=Client

DeviceCilentID=0
bAutoTraceTargetInSeekArea=90000009
AutoTraceTargetInSeekArea=90000009
ClientAutoTraceTargetInSeekArea=90000009

[WeaponLogicBase]
bAutoTraceTargetInSeekArea=90000009
AutoTraceTargetInSeekArea=90000009
ClientAutoTraceTargetInSeekArea=90000009

[/Script/Aim.SeekAndLockWeapon]
bAutoTraceTargetInSeekArea=90000009
AutoTraceTargetInSeekArea=90000009
ClientAutoTraceTargetInSeekArea=90000009

[/Script/Aim.WeaponLogicBase]
bAutoTraceTargetInSeekArea=90000009
AutoTraceTargetInSeekArea=90000009
ClientAutoTraceTargetInSeekArea=90000009

[/Script/Engine.GameModeOverride]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[/Script/Engine.CharacterOverrideAttrs]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009


[GameModeOverride]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[CharacterOverrideAttrs]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[WeaponOverrideAttrsSettings]
GameModeOverride=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[GameModeOverrideSettings]
WeaponOverrideAttrs=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[/Script/Engine.WeaponOverrideAttrsSettings]
GameModeOverride=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[/Script/Engine.GameModeOverrideSettings]
WeaponOverrideAttrs=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[WeaponsSettings]
ReloadTime=0.0001
ReloadForFullTime=0.0001
ClientReloadTime=0.0001
ClientReloadForFullTime=0.0001
r.PUBGReloadTime=0.0001
r.PUBGReloadForFullTime=0.0001
r.PUBGClientReloadTime=0.0001
r.PUBGClientReloadForFullTime=0.0001
BulletDamageRate=9999
BulletDamageRateLow=9999
BulletDamageRateMax=9999
BulletDamageRateMid=9999
r.BulletDamageRate=9999
r.PUBGBulletDamageRate=9999
r.PUBGBulletDamageRateMax=9999
r.PUBGBulletDamageRateLow=9999
r.PUBGBulletDamageRateMid=9999
ClientHitRate=9999
r.ClientHitRate=9999
ClientHitRateLow=9999
ClientHitRateMid=9999
ClientHitRateMax=9999
r.ClientHitRateLow=9999
r.ClientHitRateMax=9999
r.ClientHitRateMid=9999
r.HitDamageRate=9999
r.HitDamageRateLow=9999
r.HitDamageRateMax=9999
r.HitDamageRateMid=9999
r.HitPartHeadDamageRate=9999
r.PUBGClientHitDamageRate=9999
ClientHitPartBodyRate=9999
r.ClientHitBodyRate=9999
ClientHitPartBodyRateLow=9999
ClientHitPartBodyRateMid=9999
ClientHitPartBodyRateMax=9999
r.ClientHitPartBodyRateLow=9999
r.ClientHitPartBodyRateMax=9999
r.ClientHitPartBodyRateMid=9999
Triggerbot=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[BulletSystem]
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[BulletWeapon]
ReloadTime=0.0001
ReloadForFullTime=0.0001
ClientReloadTime=0.0001
ClientReloadForFullTime=0.0001
r.PUBGReloadTime=0.0001
r.PUBGReloadForFullTime=0.0001
r.PUBGClientReloadTime=0.0001
r.PUBGClientReloadForFullTime=0.0001
Triggerbot=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
r.PUBGBulletSpeed=20000
r.PUBGBulletAutoTrace=True
r.PUBGBulletTraceHit=True
r.PUBGBulletAutoTraceHit=True
r.PUBGBulletTracing=True
r.PUBGBulletAutoTrack=True
r.PUBGBulletTracingAutoHit=True
r.BulletSpeed=20000
r.BulletAutoTrace=True
r.BulletTraceHit=True
r.BulletAutoTraceHit=True
r.BulletTracing=True
r.BulletAutoTrack=True
r.BulletTracingAutoHit=True

[/Script/WeaponSettings.LocalScript]
Triggerbot=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
r.LowDamage=99.9f
r.MaxDamage=99.9f

[/Script/Weapons.LocalSettings]
Triggerbot=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
r.LowDamage=99.9f
r.MaxDamage=99.9f

[/Script/WeaponSettings.LocalPlayer]
Triggerbot=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
r.LowDamage=99.9f
r.MaxDamage=99.9f


[SystemSettings]
adsp_debug="0"
ai_report_task_timings_on_limit="0"
ai_think_limit_label="0"
budget_averages_window="30"
budget_background_alpha="128"
budget_bargraph_background_alpha="128"
budget_bargraph_range_ms="16.6666666667"
budget_history_numsamplesvisible="100"
budget_history_range_ms="66.666666667"
budget_panel_bottom_of_history_fraction=".25"
budget_panel_height="384"
budget_panel_width="512"
budget_panel_x="0"
budget_panel_y="50"
budget_peaks_window="30"
budget_show_averages="0"
budget_show_history="1"
budget_show_peaks="1"
bugreporter_uploadasync="0"
bugreporter_username=""
c_maxdistance="200"
c_maxpitch="90"
c_maxyaw="135"
c_mindistance="30"
c_minpitch="0"
c_minyaw="-135"
c_orthoheight="100"
c_orthowidth="100"
c_thirdpersonshoulder="false"
c_thirdpersonshoulderaimdist="120.0"
c_thirdpersonshoulderdist="40.0"
c_thirdpersonshoulderheight="5.0"
c_thirdpersonshoulderoffset="20.0"
cam_collision="1"
cam_idealdelta="4.0"
cam_idealdist="150"
cam_idealdistright="0"
cam_idealdistup="0"
cam_ideallag="4.0"
cam_idealpitch="0"
cam_idealyaw="0"
cam_snapto="1"
cc_lang=""
cc_linger_time="1.0"
cc_predisplay_time="0.25"
cc_subtitles="0"
chet_debug_idle="0"
cl_allowdownload="1"
cl_allowupload="1"
cl_autohelp="0"
cl_autowepswitch="0"
cl_bob_lower_amt="5.000000"
cl_bobamt_lat="0.19"
cl_bobamt_vert="0.19"
cl_bobcycle="0.98"
cl_buy_favorite_nowarn="0"
cl_buy_favorite_quiet="0"
cl_chatfilter_version="1"
cl_chatfilters="63"
cl_clanid="0"
cl_class="default"
cl_cmdrate="128"
cl_crosshair_drawoutline="1"
cl_crosshair_outlinethickness="1"
cl_crosshairalpha="200"
cl_crosshaircolor="1"
cl_crosshaircolor_b="50"
cl_crosshaircolor_g="250"
cl_crosshaircolor_r="50"
cl_crosshairdot="0"
cl_crosshairgap="0"
cl_crosshairscale="0"
cl_crosshairsize="2"
cl_crosshairstyle="4"
cl_crosshairthickness="0.5"
cl_crosshairusealpha="1"
cl_debugrumble="0"
cl_detail_avoid_force="0.4"
cl_detail_avoid_radius="64"
cl_detail_avoid_recover_speed="0.25"
cl_detail_max_sway="5"
cl_disablefreezecam="0"
cl_disablehtmlmotd="0"
cl_fixedcrosshairgap="3"
cl_forcepreload="0"
cl_freezecampanel_position_dynamic="1"
cl_idealpitchscale="0.8"
cl_inv_showdividerline="2"
cl_loadout_colorweaponnames="0"
cl_logofile="materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows="1"
cl_mouselook="1"
cl_observercrosshair="1"
cl_radar_always_centered="1"
cl_radar_icon_scale_min="0.6"
cl_radar_rotate="1"
cl_radar_scale="0.7"
cl_righthand="1"
cl_rumblescale="1.0"
cl_scalecrosshair="1"
cl_showbackpackrarities="0"
cl_showhelp="0"
cl_showloadout="0"
cl_showpluginmessages="1"
cl_soundfile=""
cl_spec_mode="5"
cl_team="default"
cl_teamid_overhead_name_alpha="240"
cl_teamid_overhead_name_fadetime="0.5"
cl_thirdperson="0"
cl_timeout="30"
cl_updaterate="128"
cl_viewmodel_shift_left_amt="0.500000"
cl_viewmodel_shift_right_amt="0.250000"
closecaption="0"
closeonbuy="0"
commentary_firstrun="0"
con_enable="1"
crosshair="1"
cursortimeout="60.0"
dsp_enhance_stereo="0"
econ_highest_baseitem_seen="62"
force_audio_english="0"
func_break_max_pieces="15"
g15_update_msec="250"
gameinstructor_enable="0"
hud_scaling="0.950000"
hud_showtargetid="1"
hud_takesshots="0"
Ads_accelmax="1.0"
Ads_accelscale="4.0"
Ads_accelscalepoly="0.5"
Ads_advanced="1"
Ads_advaxisr="2"
Ads_advaxisu="4"
Ads_advaxisv="0"
Ads_advaxisx="3"
Ads_advaxisy="1"
Ads_advaxisz="0"
Ads_autoaimdampen="0.4"
Ads_autoAimDampenMethod="1"
Ads_autoaimdampenrange="0.99"
Ads_axisbutton_threshold="0.3"
Ads_cfg_preset="1"
Ads_circle_correct="1"
Ads_curvepoint_1="0.005"
Ads_curvepoint_2="0.1"
Ads_curvepoint_3="0.4"
Ads_curvepoint_4="0.8"
Ads_curvepoint_end="2"
Ads_diagonalpov="0"
Ads_display_input="0"
Ads_forwardsensitivity="-1.0"
Ads_forwardthreshold="0.1"
Ads_gamma="0.1"
Ads_inverty="0"
Ads_lowend="0.35"
Ads_lowend_linear="0.55"
Ads_lowmap="0.1"
Ads_movement_stick="0"
Ads_name="Xbox controller"
Ads_no_accel_jump="0"
Ads_pitchsensitivity="-0.85"
Ads_pitchthreshold="0.025"
Ads_response_look="0"
Ads_response_look_pitch="0"
Ads_response_move="5"
Ads_sensitive_step0="0.1"
Ads_sensitive_step1="0.4"
Ads_sensitive_step2="0.90"
Ads_sidesensitivity="1"
Ads_sidethreshold="0.1"
Ads_wingmanwarrior_centerhack="0"
Ads_wingmanwarrior_turnhack="0"
Ads_yawsensitivity="-0.9"
Ads_yawthreshold="0.0"
Adsstick="0"
Adsstick_force_disabled="0"
Adsstick_force_disabled_set="0"
key_bind_version="1"
lockMoveControllerRet="0"
lookspring="0"
lookstrafe="0"
m_customaccel="3"
m_customaccel_exponent="1.05"
m_customaccel_max="0"
m_customaccel_scale="0.04"
m_forward="1"
m_mouseaccel1="0"
m_mouseaccel2="0"
m_mousespeed="1"
m_pitch="0.022"
m_rawinput="1"
m_side="0.8"
m_yaw="0.022"
mat_monitorgamma="1.600000"
mat_monitorgamma_tv_enabled="0"
mat_powersavingsmode="0"
mat_spewalloc="0"
mat_texture_list_content_path=""
mc_accel_band_size="2.000000"
mc_dead_zone_radius="0.900000"
mc_max_pitchrate="100.0"
mc_max_yawrate="230.0"
mm_csgo_community_search_players_min="3"
mm_dedicated_search_maxping="150"
mm_server_search_lan_ports="27015,27016,27017,27018,27019,27020"
muzzleflash_light="1"
name="RDO"
net_allow_multicast="1"
net_graph="0"
net_graphheight="64"
net_graphmsecs="400"
net_graphpos="1"
net_graphproportionalfont="1"
net_graphshowinterp="1"
net_graphshowlatency="1"
net_graphshowsvframerate="0"
net_graphsolid="1"
net_graphtext="1"
net_maxroutable="1200"
net_scale="5"
net_steamcnx_allowrelay="1"
npc_height_adjust="1"
option_duck_method="0"
option_speed_method="0"
password="hej123"
play_distance="1"
player_botdifflast_s="0.000000"
player_competitive_maplist2="mg_de_dust,mg_de_dust2,mg_de_train,mg_de_aztec,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage"
player_gamemodelast_m="1.000000"
player_gamemodelast_s="1.000000"
player_gametypelast_m="0"
player_gametypelast_s="0.000000"
player_last_leaderboards_filter="0"
player_last_leaderboards_mode="1.000000"
player_last_leaderboards_panel="0"
player_last_medalstats_category="0.000000"
player_last_medalstats_panel="0.000000"
player_maplast_m="2.000000"
player_maplast_s="2.000000"
player_medalstats_most_recent_time="1362416833"
player_nevershow_communityservermessage="1"
player_teamplayedlast="3"
r_drawmodelstatsoverlaymax="1.5"
r_drawmodelstatsoverlaymin="0.1"
r_drawtracers_firstperson="0"
r_eyegloss="1"
r_eyemove="1"
r_eyeshift_x="0"
r_eyeshift_y="0"
r_eyeshift_z="0"
r_eyesize="0"
safezonex="1.000000"
safezoney="1.0"
scene_showfaceto="0"
scene_showlook="0"
scene_showmoveto="0"
scene_showunlock="0"
sensitivity="3.090000"
sf_ui_tint="1"
sk_autoaim_mode="1"
skill="1.000000"
snd_duckerattacktime="0.5"
snd_duckerreleasetime="2.5"
snd_duckerthreshold="0.15"
snd_ducking_off="1"
snd_ducktovolume="0.55"
snd_legacy_surround="0"
snd_mixahead="0.05"
snd_music_selection="1"
snd_musicvolume="0.000000"
snd_musicvolume_multiplier_inoverlay="0.1"
snd_mute_losefocus="1"
snd_pitchquality="1"
snd_rear_speaker_scale="1.0"
spec_show_xray="1"
ss_splitmode="0"
store_version="1"
suitvolume="0.25"
sv_forcepreload="0"
sv_log_onefile="0"
sv_logbans="0"
sv_logecho="1"
sv_logfile="1"
sv_logflush="0"
sv_logsdir="logs"
sv_noclipaccelerate="5"
sv_noclipspeed="5"
sv_pvsskipanimation="1"
sv_skyname="sky_dust"
sv_specaccelerate="5"
sv_specnoclip="1"
sv_specspeed="3"
sv_unlockedchapters="1"
sv_voiceenable="1"
sys_antialiasing="0"
sys_aspectratio="0"
sys_refldetail="0"
texture_budget_background_alpha="128"
texture_budget_panel_bottom_of_history_fraction=".25"
texture_budget_panel_height="284"
texture_budget_panel_width="512"
texture_budget_panel_x="0"
texture_budget_panel_y="450"
tr_best_course_time="0"
tr_completed_training="0"
tv_nochat="0"
ui_steam_overlay_notification_position="topleft"
vgui_message_dialog_modal="1"
viewmodel_fov="68"
viewmodel_offset_x="2.500000"
viewmodel_offset_y="0"
viewmodel_offset_z="-1.500000"
viewmodel_presetpos="3"
voice_enable="1"
voice_forcemicrecord="1"
voice_mixer_boost="0"
voice_mixer_mute="0"
voice_mixer_volume="1.0"
voice_modenable="1"
voice_scale="1"
voice_threshold="2000"
volume="0.260000"
vprof_graphheight="256"
vprof_graphwidth="512"
vprof_unaccounted_limit="0.3"
vprof_verbose="1"
vprof_warningmsec="10"
weapon_accuracy_logging="0"
windows_speaker_config="1"
xbox_autothrottle="1"
xbox_throttlebias="100"
xbox_throttlespoof="200"
zoom_sensitivity_ratio_Adsstick="0.7"
zoom_sensitivity_ratio_mouse="1.0"


[DamageCauserRecordData]
Damage=99.9f
StatusChangeMargin=True
DamageType=Max
AdditionalParam=9.9f
bIsHeadshot=99.9f
Headshot=99.9f
ClientHeadshot=99.9f
WeaponId=AssaultRifle

[InjuryParticleAttachOffset]
MovementMode=Speed
MovementMode=Velocity

[/Script/Engine.InjuryParticleAttachOffset]
MovementMode=Speed
MovementMode=Velocity

[WeaponDurabilityConfig]
LowDurabilityRate=90000009
GameEndReduceRate=9999
DurabilityLowAttrModifierID=False
DurabilityLossAttrModifierID=False

[/Script/Engine.WeaponDurabilityConfig]
LowDurabilityRate=90000009
GameEndReduceRate=9999
DurabilityLowAttrModifierID=False
DurabilityLossAttrModifierID=False

[AimFlow]
AimTime=0.001
ShotCDTime=90000009
ShotCount=90000009
ShotHitCount=90000009
ShotHeadHitCount=90000009
ShotPersonHitCount=90000009
ShotPersonKillCount=90000009
HitDistance=90000009
HitEachDistance=90000009
HitAngle=90000009
HitEachCdTime=0.001
HitPartInfo=false
PlayerState=Max
bHoldBreath=Max
SightType=Mac
AimFlowID=Client

[/Script/Engine.AimFlow]
AimTime=0.001
ShotCDTime=90000009
ShotCount=90000009
ShotHitCount=90000009
ShotHeadHitCount=90000009
ShotPersonHitCount=90000009
ShotPersonKillCount=90000009
HitDistance=90000009
HitEachDistance=90000009
HitAngle=90000009
HitEachCdTime=0.001
HitPartInfo=false
PlayerState=Max
bHoldBreath=Max
SightType=Mac
AimFlowID=Client

[PlayerAntiCheatManager]
vs=false
MaxShooterDataNumErrorCnt=False
VerifySwitch=False
MaxMergedStrategy2=false
MaxMergedStrategy1=false
ClientTimeSpeedAcc=False
SpeedQuickCheck=False
VsPureMoveSpeed=False
PureMoveSpeed=False
VsFlyGravitySimple=False
SpeedCheatOver20=False
SpeedCheatOver15=False
SpeedCheatOver10=False
OnRecoverOnServer=False
OnPreReconnectOnServer=False
CatchReportAntiCheatDetailData=False

[/Script/Engine.PlayerAntiCheatManager]
vs=false
MaxShooterDataNumErrorCnt=False
VerifySwitch=False
MaxMergedStrategy2=false
MaxMergedStrategy1=false
ClientTimeSpeedAcc=False
SpeedQuickCheck=False
VsPureMoveSpeed=False
PureMoveSpeed=False
VsFlyGravitySimple=False
SpeedCheatOver20=False
SpeedCheatOver15=False
SpeedCheatOver10=False
OnRecoverOnServer=False
OnPreReconnectOnServer=False
CatchReportAntiCheatDetailData=False


[/Script/Engine.AntiCheatDetailData]
AreaID=False
PlatID=False
ZoneID=False
WeaponAntiData=False

[AntiCheatDetailData]
AreaID=False
PlatID=False
ZoneID=False
WeaponAntiData=False

[/Script/Engine.Console]

[/Script/Engine.KillerTracker]
TargetKiller=Head
TrackerToTargetMaxTime=0.001

[KillerTracker]
TargetKiller=Head
TrackerToTargetMaxTime=0.001

[/Script/EngineGameViewportClient]
Crosshair=0.1
AntiCheat=0
CheatAnti=0
Observesation=0
ReportData=0
DataReport=0

[/Script/Engine.WorldSettings]


[/Script/Engine.GameUserSettings]
bInstantDamage=True
InstantDamage=True

[/Script/Engine.PhysicsCollisionHandler]

[/Script/Engine.LevelScriptActor]




[/Script/Engine.AIController]
GetActionsComp=False
OnMoveCompleted=True

[ProjectileHealthSetting]
Health=0
DamageScale=0.001
r.Health=0
r.DamageScale=0.001

[TriggersFlowTree]
CurrentNode=False
SubNode=False
TailNode=False
RootNode=False

[/Script/Engine.UAETriggerAreaComponent_Box]
BoxExtent=True

[/Script/Engine.UAETriggerAreaBox]
BoxExtent=True

[/Script/Engine.UAETriggerAreaComponentBox]
BoxExtent=True

[TriggersFlowBase]
CurrentNode=False
SubNode=False
TailNode=False
RootNode=False

[/Script/Engine.TriggersFlowTree]
CurrentNode=False
SubNode=False
TailNode=False
RootNode=False

[/Script/Engine.TriggersFlowBase]
CurrentNode=False
SubNode=False
TailNode=False
RootNode=False

[PlayerPawn]
Speed=90000009
Moving=90000009
MovingVelocity=90000009
LowSpeed=90000009

[HelpshiftUE4Settings]
FirebaseIntegration=False
AppID_Android=False
AppID_iOS=False
DomainName=False
APIKey=False

[/Script/Engine.HelpshiftUE4Settings]
FirebaseIntegration=False
AppID_Android=False
AppID_iOS=False
DomainName=False
APIKey=False

[/Script/Engine.PlayerPawn]
Speed=90000009
Moving=90000009
MovingVelocity=90000009
LowSpeed=90000009


[ClientShootMissSettings]
bCanMissShoot=False

[AttackFlowSettings]
BulletDamage=90000009
BulletDamageLow=90000009
BulletDamageMid=90000009
BulletDamageLong=90000009
BulletDamageMax=90000009

[/Script/Engine.AttackFlow]
BulletDamage=90000009
BulletDamageLow=90000009
BulletDamageMid=90000009
BulletDamageLong=90000009
BulletDamageMax=90000009

[/Script/Engine.Flow]
BulletDamage=90000009
BulletDamageLow=90000009
BulletDamageMid=90000009
BulletDamageLong=90000009
BulletDamageMax=90000009

[AimFlow]
HitPartInfo=90000009

[DamageSettings]
r.DamageRate=90000009
r.DamageRateLow=90000009
r.DamageRateMid=90000009
r.DamageRateLong=90000009
r.DamageRateMax=90000009
r.ClientDamageRate=90000009
r.ClientDamageRateLow=90000009
r.ClientDamageRateMid=90000009
r.ClientDamageRateLong=90000009
r.ClientDamageRateMax=90000009
DamageRate=90000009
DamageRateLow=90000009
DamageRateMid=90000009
DamageRateLong=90000009
DamageRateMax=90000009
ClientDamageRate=90000009
ClientDamageRateLow=90000009
ClientDamageRateMid=90000009
ClientDamageRateLong=90000009
ClientDamageRateMax=90000009
BulletFireRate=90000009
BulletFireRateLow=90000009
BulletFireRateMax=90000009
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[DamageSystem]
r.DamageRate=90000009
r.DamageLowRate=90000009
r.DamageMidRate=90000009
r.DamageLongRate=90000009
r.DamageMaxRate=90000009
r.ClientDamageRate=90000009
r.ClientDamageLowRate=90000009
r.ClientDamageMidRate=90000009
r.ClientDamageLongRate=90000009
r.ClientDamageMaxRate=90000009
DamageRate=90000009
DamageRateLow=90000009
DamageRateMid=90000009
DamageRateLong=90000009
DamageRateMax=90000009
ClientDamageRate=90000009
ClientDamageRateLow=90000009
ClientDamageRateMid=90000009
ClientDamageRateLong=90000009
ClientDamageRateMax=90000009
BulletFireRate=90000009
BulletFireRateLow=90000009
BulletFireRateMax=90000009
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[WeaponOwnerInterface]
HandleMoveAntiShootVerifyMiss=True
ShootProjectileBullet=Max
ShootCharacterVertify=False
OpenBoxHitCollison=True
HandleWeaponShootLost=True

[/Script/Engine.WeaponOwnerInterface]
HandleMoveAntiShootVerifyMiss=True
ShootProjectileBullet=Max
ShootCharacterVertify=False
OpenBoxHitCollison=True
HandleWeaponShootLost=True

[Box]
Min=90000009
Max=90000009
isValid=False

[/Script/Engine.Box]
Min=90000009
Max=90000009
isValid=False

[/Script/Engine.SystemSettings]
bInstantDamage=True
InstantDamage=True
Min=90000009
Max=90000009
isValid=False
r.AimAssistLow=90000009
r.AimAssistMax=90000009
r.AimAssistMid=90000009
r.AimAssistLong=90000009
r.PUBGAimAssistLow=90000009
r.PUBGAimAssistMax=90000009
r.PUBGAimAssistMid=90000009
r.PUBGAimAssistLong=90000009
r.AimAssistRateLow=90000009
r.AimAssistRateMid=90000009
r.AimAssistRateLong=90000009
r.AimAssistRateMax=90000009
r.PUBGAimAssistRateLow=90000009
r.PUBGAimAssistRateMid=90000009
r.PUBGAimAssistRateLong=90000009
r.PUBGAimAssistRateMax=90000009
r.AimAssistSpeed=90000009
r.AimAssistSpeedLow=90000009
r.AimAssistSpeedMid=90000009
r.AimAssistSpeedLong=90000009
r.AimAssistSpeedMax=90000009
r.PUBGAimAssistSpeed=90000009
r.PUBGAimAssistSpeedLow=90000009
r.PUBGAimAssistSpeedMid=90000009
r.PUBGAimAssistSpeedLong=90000009
r.PUBGAimAssistSpeedMax=90000009

[/Script/Engine.AIShootMissSettings]
bCanMissShoot=False

[HitFlow]
AimType=SingleShoot
AimType=Single
Distance=99.9f
IsKill=Max
Damage=99.9f
HitPos=Max

[/Script/Engine.HitFlow]
AimType=SingleShoot
AimType=Single
Distance=99.9f
IsKill=Max
Damage=99.9f
HitPos=Max

[WeaponDamageRecord]
WeaponId=Rifle
TotalDamage=99.9f9.9f9
FireCount=1
HeadShootCount=1
LimbsShootCount=1
BodyShootCount=1
HandShootCount=1
FootShootCount=1
UniqueHitCount=1
HitDistanceArray=1
TotalUseTime=1
KillCount=1
KnockNumber=1
Associations=False
AvatarID=False
DIYPlanID=False

[/Script/Engine.WeaponDamageRecord]
WeaponId=Rifle
TotalDamage=99.9f9.9f9
FireCount=1
HeadShootCount=1
LimbsShootCount=1
BodyShootCount=1
HandShootCount=1
FootShootCount=1
UniqueHitCount=1
HitDistanceArray=1
TotalUseTime=0.000001
KillCount=1
KnockNumber=1
Associations=False
AvatarID=False
DIYPlanID=False


[/Script/Engine.DamageCauserRecordData]
Damage=99.9f
StatusChangeMargin=True
DamageType=Max
AdditionalParam=9.9f
bIsHeadshot=99.9f
Headshot=99.9f
ClientHeadshot=99.9f
WeaponId=Rifle

[AIRatingDamage]
RatingDamageScale=99.9f
SpecialRatingDamageScale=99.9f
FiringAccuracyRadius=9.9f
SpecialFiringAccuracyRadius=99.9f
AIFeedLimit=9f
SectionRightValue=9.f

[CharacterBodySettings]
HeadOffset=9.9
PitchOffset=9.9
FootOffset=9.9
TPPSpringArmOffset=9.9

[/Script/Engine.CharacterBodySettings]
HeadOffset=9.9
PitchOffset=9.9
FootOffset=9.9
TPPSpringArmOffset=9.9

[MoveAntiCheat]
MoveCheatAntiStrategy=0
MoveCheatAntiStrategy3=0
MoveCheatAntiStrategy2=0
MoveCheatAntiStrategy4=0
MoveCheatAntiStrategy6=0
ShovelAntiCheat=0
Ping2Client=0.1
Ping2Server=0.1

[/Script/Engine.MoveAntiCheat]
MoveCheatAntiStrategy=0
MoveCheatAntiStrategy3=0
MoveCheatAntiStrategy2=0
MoveCheatAntiStrategy4=0
MoveCheatAntiStrategy6=0
ShovelAntiCheat=0
Ping2Client=0.1
Ping2Server=0.1

[/Script/Engine.ActivePartHit]
STExtraCharacter=True
r.LowDamage=99.9f
r.MaxDamage=99.9f
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
ClientHitPartSeekArea=99.9f
RecoilMin=0
RecoilMax=0
UpdateHitBoxDeltaTime=False
bActivePartHit=True
ActivePartHit=True
HitBoxs_Prone=Max
HitBoxs_Stand=Max
HitBoxs_Prone_Tran=Max
HitBoxs_Stand_Tran=Max
HitBox_Prone_Tag=Max
HitBox_Stand_Tag=Max
Server_HitBox_Prone_Radius=Max
Server_HitBox_Prone_HalfHeight=Max
Server_HitBox_Stand_Radius=Max
Server_HitBox_Stand_HalfHeight=Max
HitBoxsProne=Max
HitBoxsStand=Max
HitBoxsProneTran=Max
HitBoxsStandTran=Max
HitBoxProneTag=Max
HitBoxStandTag=Max
ServerHitBoxProneRadius=Max
ServerHitBoxProneHalfHeight=Max
ServerHitBoxStandRadius=Max
ServerHitBoxStandHalfHeight=Max

[SimulateSyncSmooth]
bAutonomousProxyEnable=False
AutonomousProxyEnable=False
ClientAutonomousProxyEnable=False
bOpenServerForceUpdate=False
OpenServerForceUpdate=False
ClientbAutonomousProxyEnable=False

[/Script/Engine.SimulateSyncSmooth]
bAutonomousProxyEnable=False
AutonomousProxyEnable=False
ClientAutonomousProxyEnable=False
bOpenServerForceUpdate=False
OpenServerForceUpdate=False
ClientbAutonomousProxyEnable=False

[AIAttackAIRatingDamage]
FiringAccuracyRadius=99.9f
RatingDamageScale=99.9f
SectionRightValue=99.9f

[/Script/Engine.AIRatingDamage]
RatingDamageScale=99.9f
SpecialRatingDamageScale=99.9f
FiringAccuracyRadius=99.9f
SpecialFiringAccuracyRadius=99.9f
AIFeedLimit=9
SectionRightValue=99.f

[/Script/Engine.AIAttackAIRatingDamage]
FiringAccuracyRadius=99.9f
RatingDamageScale=99.9f
SectionRightValue=99.9f


[/Script/Engine.User]
AlwaysLoadOnServer=false
AlwaysLoadOnClient=false

[/Script/Engine.UserSettings]
AlwaysLoadOnServer=false
AlwaysLoadOnClient=false

[PrimitiveComponent]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max
bOwnerNoSee=True
OwnerNoSee=True

[/Script/Engine.LightmapType]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max

[SettingsDepthPriority]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max

[ViewOwnerDepthPriorityGroup]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max
bOwnerNoSee=True
OwnerNoSee=True

[/Script/Engine.PrimitiveSettings]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max

[/Script/Engine.LightmapType]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max
bOwnerNoSee=True
OwnerNoSee=True

[/Script/Engine.DepthPriorityGroup]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max
bOwnerNoSee=True
OwnerNoSee=True

[/Script/Engine.ViewOwnerDepthPriorityGroup]
bHasPerInstanceHitProxies=Max
ClientbHasPerInstanceHitProxies=Max
ClientHasPerInstanceHitProxies=Max
bBulletCanBreakThrough=Max
ClientbBulletCanBreakThrough=Max
ClientBulletCanBreakThrough=Max
bOwnerNoSee=True
OwnerNoSee=True

[/Script/Engine.PhysicsSettings]
r.PhysicsBoxHeightScale=9999
r.RecoilBeat=0
r.RecoilX=0
r.RecoilZ=0
r.RecoilY=0
r.RecoilH=0
r.RecoilV=0
MassScale=90000
r.MassScale=90000
PhysicsMassScale=90000
r.PhysicsMassScale=90000
TerminalVelocity=99.9f
FluidFriction=False
bPhysicsOnContact=False
bIsClientOnly=False
Host_TimeScale=3.0
Host.TimeScale=3.0
r.Host_TimeScale=3.0
r.PUBGHost.TimeScale=3.0
r.PUBGHost_TimeScale=3.0

[DeveloperSettings]
Logs=False
PaksAntiCheat=False
AntiCheatServer=False
AntiCheat=False
Pandora=False
PandoraConfig=False
DeveMode=True
DeveloperMode=True

[/Script/Engine.DeveloperSettings]
Logs=False
PaksAntiCheat=False
AntiCheatServer=False
AntiCheat=False
Pandora=False
PandoraConfig=False
DeveMode=True
DeveloperMode=True

[/Script/Engine.rendererTimeSettings]
r.ShootTime=0.000001
r.ShootDelay=0.000001
r.ShotTime=0.000001
r.ShotDelay=0.000001
r.ReloadMagazen=0.001
reloadHeightScale=0.001
ReloadWeaponTime=0.001
ReloadWeaponDelay=0.001

[/Script/Engine.rendererDelaySettings]
r.ShootTime=0.000001
r.ShootDelay=0.000001
r.ShotTime=0.000001
r.ShotDelay=0.000001
r.ReloadMagazen=0.001
reloadHeightScale=0.001
ReloadWeaponTime=0.001
ReloadWeaponDelay=0.001

[/Script/Engine.rendererOverrideDelaySettings]
r.ShootTime=0.000001
r.ShootDelay=0.000001
r.ShotTime=0.000001
r.ShotDelay=0.000001
r.ReloadMagazen=0.001
reloadHeightScale=0.001
ReloadWeaponTime=0.001
ReloadWeaponDelay=0.001

[/Script/Engine.GameModeOverride]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[/Script/Engine.CharacterOverrideAttrs]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009


[GameModeOverride]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[CharacterOverrideAttrs]
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009

[WeaponOverrideAttrsSettings]
GameModeOverride=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[GameModeOverrideSettings]
WeaponOverrideAttrs=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[/Script/Engine.WeaponOverrideAttrsSettings]
GameModeOverride=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[/Script/Engine.GameModeOverrideSettings]
WeaponOverrideAttrs=True
GunsDamageAmountModifier=90000009
GunsDamageAmountModifier=True

[/Script/Engine.rendererOverrideSettings]
r.RecoilMoveY=0
r.RecoilMoveX=0
r.LowBulletShoot=90000009
r.LowSpeedBullet=90000009
r.LowDistanceHit=90000009
r.LowOpenScope=90000009
r.LowGrassHeightScale=0
r.ShotDelayScale=0
r.ShootDelayScale=0
r.VertexFog=0
r.AimAssistMax=90000009
r.AimAssistLow=90000009
AimAssistSpeedScale=90000009
r.AimAssistSpeedScale=90000009
AimAssistSpeedScaleLow=90000009
AimAssistSpeedScaleaMax=90000009
r.AimLock=90000009
r.AdsLock=90000009
r.AimBeat=0
r.AimRecoil=0
r.Fog=False
grass.heightscale=False
r.WeaponRecoilScale=0
r.WeaponHeightRecoilScale=0
r.WeaponRecoilHeightScale=0
recoil.heightScale=0
r.recoil.heightScale=0
r.VSync=1
r.Drawrenderboxes=1
r.PartitionLevel=0


[AssetUserData]
AntiCheatRandValue4=False
bNetAddressable=False
bIsClientOnly=False

[/Script/Engine.AssetUserData]
AntiCheatRandValue4=False
bNetAddressable=False
bIsClientOnly=False

[UIParticleEmitterAsset]
LifeSpan=0
AutoEmitPosRange=90000009
AutoScale=false
ScaleByX=false
Gravity=999
DrawEfffect=90000009


[SystemSettings]
WeaponDurabilityConfig=True
LowDurabilityRate=90000009
GameEndReduceRate=9999
DurabilityLowAttrModifierID=False
DurabilityLossAttrModifierID=False
r.InstantDamage=999
bInstantDamage=True
InstantDamage=True
AutoAimSpeed=9999
AutoAimSpeedRateMax=9999
AutoAimRangeMax=9999
AutoAimRangeRateMax=9999
r.SpeedScaleModifier=90000009
r.SwimSpeedScaleModifier=90000009
r.EnergySpeedScaleModifier=90000009
r.LastBreathSpeedScaleModifier=90000009
g.SpeedScaleModifier=90000009
g.SwimSpeedScaleModifier=90000009
g.EnergySpeedScaleModifier=90000009
g.LastBreathSpeedScaleModifier=90000009
LifeSpan=0
AutoEmitPosRange=90000009
AutoScale=false
ScaleByX=false
Gravity=999
DrawEfffect=90000009
r.PhysicsBoxHeightScale=9999
Min=90000009
Max=90000009
isValid=False
r.FireRateLow=90000009
r.FireRateMax=90000009
r.FireRateMid=90000009
r.PUBGFireRateLow=90000009
r.PUBGFireRateMax=90000009
r.PUBGFireRateMid=90000009
BulletDamage=90000009
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
ClientHitRate=90000009
r.ClientHitRate=90000009
ClientHitRateLow=90000009
ClientHitRateMid=90000009
ClientHitRateMax=90000009
r.ClientHitRateLow=90000009
r.ClientHitRateMax=90000009
r.ClientHitRateMid=90000009
r.HitDamageRate=90000009
r.HitDamageRateLow=90000009
r.HitDamageRateMax=90000009
r.HitDamageRateMid=90000009
r.HitPartHeadDamageRate=90000009
r.PUBGClientHitDamageRate=90000009
ClientHitPartBodyRate=90000009
r.ClientHitBodyRate=90000009
ClientHitPartBodyRateLow=90000009
ClientHitPartBodyRateMid=90000009
ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateLow=90000009
r.ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateMid=90000009
BulletSpeedRate=90000009
r.BulletSpeedRate=90000009
BulletSpeedRateMax=90000009
BulletSpeedRateLow=90000009
r.BulletSpeedRateMax=90000009
r.BulletSpeedRateLow=90000009
r.PUBGBulletSpeedRateMax=90000009
r.PUBGBulletSpeedRateLow=90000009
MassScale=90000
r.MassScale=90000
PhysicsMassScale=90000
r.PhysicsMassScale=90000
r.PUBGPhysicsMassScale=90000
r.PUBGBulletBreakThrough=True
r.ClientBulletBreakThrough=True
bBulletCanBreakThrough=True
b.BulletCanBreakThrough=True
r.PUBGbBulletCanBreakThrough=True
r.BulletCanBreakThrough=True
RecoilScability=0
recoilStability=True
r.recoilStability=True
recoilMaxStability=True
r.PUBGRecoilStability=True
r.PUBGRecoilMaxStability=True
recoil.SmoothScale=0
r.recoilSmoothScale=0
recoil.heightScale=0
recoil.MaxScale=0
recoil.LowScale=0
recoil.SpeedScale=0
r.recoilheightScale=0
r.recoilMaxScale=0
r.recoilLowScale=0
r.recoilSpeedScale=0
r.LoadMovementSpeed=False
r.LoadMovementSpeedScale=False
r.LoadDamage=False
r.LoadDamageServer=False
r.PUBGDamageServer=False
r.WeaponRecoilScale=0
r.WeaponHeightRecoilScale=0
r.WeaponRecoilHeightScale=0
WeaponRecoilScale=0
r.WeaponRecoilScale=0
r.PUBGWeaponRecoilScale=0
Triggerbot=True
r.HitAreaSeek=99.9f
r.ClientHitAreaSeek=99.9f
r.ClientHitPartSeekArea=99.9f
HandleMoveAntiShootVerifyMiss=True
ShootProjectileBullet=Max
ShootCharacterVertify=False
OpenBoxHitCollison=True
HandleWeaponShootLost=True
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
r.FireDelay=0
ApllyDamageBody=99.9f
r.ApllyDamageBody=99.9f
r.PUBGApllyDamageBody=99.9f
+CVars=PUBGBulletImpactsPenetration=99.9f
+CVars=PUBGBulletHitPenetration=99.9f
+CVars=PUBGBulletDamagePenetration=99.9f
r.PUBGBulletImpacts_Penetration=99.9f
r.PUBGBulletImpactsPenetration=99.9f
r.BulletImpacts_Penetration=99.9f
r.BulletImpactsPenetration=99.9f
r.PUBGBulletPenetration=99.9f
r.PUBGBullet_Penetration=99.9f
Impacts_Penetration=99.9f
Impacts.Penetration=99.9f
r.Impacts_Penetration=99.9f
r.PUBGImpacts_Penetration=99.9f
r.PUBGImpacts.Penetration=99.9f
Host_TimeScale=9.0
Host.TimeScale=9.0
r.Host_TimeScale=9.0
r.AimAssistLow=899
r.AimAssistMax=900
r.PUBGAimAssistLow=899
r.PUBGAimAssistMax=900
r.PUBGHost.TimeScale=9.0
r.PUBGHost_TimeScale=9.0
cl_predictWeapons=0
cl.predictWeapons=0
Client.predictWeapons=0
r.cl_predictWeapons=0
r.PUBGpredictWeapons=0
r_drawothermodels=2
r.drawothermodels=2
r.PUBGdrawothermodels=2
mat_wireframe=1
matwireframe=1
r.mat_wireframe=1
r.PUBGmat_wireframe=1
map_wireframe=1
mapwireframe=1
r.map_wireframe=1
r.PUBGmap_wireframe=1
r.ClientHitHeadLow=90.9
r.ClientHitHeadMax=99.9
r.ClientHitBodyLow=90.9
r.ClientHitBodyMax=99.9
r.ClientHitDamageLow=90.9
r.ClientHitDamageMax=99.9
r.ClientHitBodyDamageLow=90.9
r.ClientHitBodyDamageMax=99.9
r.PUBGClientHitHeadLow=90.9
r.PUBGClientHitHeadMax=99.9
r.PUBGClientHitBodyLow=90.9
r.PUBGClientHitBodyMax=99.9
r.PUBGClientHitDamageLow=90.9
r.PUBGClientHitDamageMax=99.9
r.PUBGClientHitBodyDamageLow=90.9
r.PUBGClientHitBodyDamageMax=99.9
r.PUBGHitHeadLow=90.9
r.PUBGHitHeadMax=99.9
r.PUBGHitBodyLow=90.9
r.PUBGHitBodyMax=99.9
r.PUBGHitDamageLow=90.9
r.PUBGHitDamageMax=99.9
r.PUBGHitBodyDamageLow=90.9
r.PUBGHitBodyDamageMax=99.9
r.PUBGClientHitPartJudgmentLow=99.9f
r.ClientHitPartJudgmentLow=99.9f
r.PUBGHitClientLow=90.9
r.PUBGHitClientMax=99.9
r.DamageHitPartBody=99.9
r.DamageHitPartHead=99.9
r.DamageHit=99.9
r.LowDamageHitPartBody=90.9
r.MaxDamageHitPartHead=99.9
r.DamageHitLow=99.9
r.DamageHitMax=99.9
r.PUBGDamageHitPartBody=99.9
r.PUBGDamageHitPartHead=99.9
r.PUBGDamageHit=99.9
r.PUBGLowDamageHitPartBody=90.9
r.PUBGMaxDamageHitPartHead=99.9
r.PUBGDamageHitLow=9.9
r.PUBGDamageHitMax=9.9
t.AutoTraceBullet=True
p.MovementSpeed=99
p.MovementHeightSpeed=99
p.MovementSpeed.HeightScale=99
s.BulletSpeed=99
s.BulletAutoTrace=True
s.BulletTraceHit=True
s.BulletAutoTraceHit=True
s.AimAssistForFullTime=0.1
s.AimAssists=Max
r.HitType=Judgment
r.DamageStart=90,Key=100
r.PUBGDamageStart=90,Key=100
r.PUBGDamageEnd=90,Key=100
r.HurtFlow=90
r.PUBGDeviceMinBulletSpeed=99
r.MinBulletSpeed=99
r.PUBGHurtFlowLow=90
r.PUBGHurtFlowMax=90
r.PUBGAimAssistLow=90,Key=90
r.PUBGAimAssistMax=90,Key=90
r.PUBGHitClient=90
r.PUBGAimAssistLow=90
r.PUBGAimAssistMax=99.9f
r.PUBGSortShootDamageData=99.9f
r.AntiCheatConfig=false
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceCameraShake=0
r.PUBGDeviceCameraShakeScale=0
r.PUBGBulletTracing=True
r.PUBGBulletAutoTracing=True
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0

[WeaponsSystem]
Triggerbot=True
r.HitAreaSeek=99.9f
r.ClientHitAreaSeek=99.9f
r.ClientHitPartSeekArea=99.9f
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0

[GameSystem]
BulletSpeedRate=90000009
r.BulletSpeedRate=90000009
BulletSpeedRateMax=90000009
BulletSpeedRateLow=90000009
r.BulletSpeedRateMax=90000009
r.BulletSpeedRateLow=90000009
r.PUBGBulletSpeedRateMax=90000009
r.PUBGBulletSpeedRateLow=90000009
MassScale=90000
r.MassScale=90000
PhysicsMassScale=90000
r.PhysicsMassScale=90000
r.PUBGPhysicsMassScale=90000
r.PUBGBulletBreakThrough=True
r.ClientBulletBreakThrough=True
bBulletCanBreakThrough=True
b.BulletCanBreakThrough=True
r.PUBGbBulletCanBreakThrough=True
r.BulletCanBreakThrough=True

[BasicSettings]
AimAssist=9999
r.AimAssist=9999
r.AimAssistHit=9999
AimAssistPartAreaSeek=9999
AimAssistBullet=9999
AimAssistSpeed=9999
AimAssistSpeedLow=9999
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009

[SettingConfig]
AimAssist=9999
r.AimAssist=9999
r.AimAssistHit=9999
AimAssistPartAreaSeek=9999
AimAssistBullet=9999
AimAssistSpeed=9999
AimAssistSpeedLow=9999
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
HaveShowActorHint=True
OBS_BulletTrack=Max
OBSBulletTrack=Max




[GameSettings]
r.FireMode=Auto
AimAssist=9999
r.AimAssist=9999
r.AimAssistHit=9999
AimAssistPartAreaSeek=9999
AimAssistBullet=9999
AimAssistSpeed=9999
AimAssistSpeedLow=9999
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
ClientHitRate=90000009
r.ClientHitRate=90000009
ClientHitRateLow=90000009
ClientHitRateMid=90000009
ClientHitRateMax=90000009
r.ClientHitRateLow=90000009
r.ClientHitRateMax=90000009
r.ClientHitRateMid=90000009
r.HitDamageRate=90000009
r.HitDamageRateLow=90000009
r.HitDamageRateMax=90000009
r.HitDamageRateMid=90000009
r.HitPartHeadDamageRate=90000009
r.PUBGClientHitDamageRate=90000009
ClientHitPartBodyRate=90000009
r.ClientHitBodyRate=90000009
ClientHitPartBodyRateLow=90000009
ClientHitPartBodyRateMid=90000009
ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateLow=90000009
r.ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateMid=90000009
BulletSpeedRate=90000009
r.BulletSpeedRate=90000009
BulletSpeedRateMax=90000009
BulletSpeedRateLow=90000009
r.BulletSpeedRateMax=90000009
r.BulletSpeedRateLow=90000009
r.PUBGBulletSpeedRateMax=90000009
r.PUBGBulletSpeedRateLow=90000009
MassScale=90000
r.MassScale=90000
PhysicsMassScale=90000
r.PhysicsMassScale=90000
r.PUBGPhysicsMassScale=90000
r.PUBGBulletBreakThrough=True
r.ClientBulletBreakThrough=True
bBulletCanBreakThrough=True
b.BulletCanBreakThrough=True
r.PUBGbBulletCanBreakThrough=True
r.BulletCanBreakThrough=True
Triggerbot=True
r.HitAreaSeek=99.9f
r.ClientHitAreaSeek=99.9f
r.ClientHitPartSeekArea=99.9f
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.PUBGBulletImpacts_Penetration=99.9f
r.PUBGBulletImpactsPenetration=99.9f
r.BulletImpacts_Penetration=99.9f
r.BulletImpactsPenetration=99.9f
r.PUBGBulletPenetration=99.9f
r.PUBGBullet_Penetration=99.9f
r.PUBGGod=1
r.PUBGGodMode=1
Impacts_Penetration=99.9f
Impacts.Penetration=99.9f
r.Impacts_Penetration=99.9f
r.PUBGImpacts_Penetration=99.9f
r.PUBGImpacts.Penetration=99.9f
Host_TimeScale=3.0
Host.TimeScale=3.0
r.Host_TimeScale=3.0
r.PUBGHost.TimeScale=3.0
r.PUBGHost_TimeScale=3.0
cl_predictWeapons=0
cl.predictWeapons=0
Client.predictWeapons=0
r.cl_predictWeapons=0
r.PUBGpredictWeapons=0
r_drawothermodels=2
r.drawothermodels=2
r.PUBGdrawothermodels=2
mat_wireframe=1
matwireframe=1
r.mat_wireframe=1
r.PUBGmat_wireframe=1
map_wireframe=1
mapwireframe=1
r.map_wireframe=1
r.PUBGmap_wireframe=1
r.PUBGHitHeadLow=90.9
r.PUBGHitHeadMax=99.9
r.PUBGHitBodyLow=90.9
r.PUBGHitBodyMax=99.9
r.PUBGHitDamageLow=90.9
r.PUBGHitDamageMax=99.9
r.PUBGHitBodyDamageLow=90.9
r.PUBGHitBodyDamageMax=99.9
r.PUBGClientHitPartJudgmentLow=99.9f
r.ClientHitPartJudgmentLow=99.9f
r.PUBGHitClientLow=90.9
r.PUBGHitClientMax=99.9
r.DamageHitPartBody=9.9
r.DamageHitPartHead=9.9
r.DamageHit=9.9
r.LowDamageHitPartBody=90.9
r.MaxDamageHitPartHead=99.9
r.DamageHitLow=9.9
r.DamageHitMax=9.9
r.PUBGDamageHitPartBody=9.9
r.PUBGDamageHitPartHead=9.9
r.PUBGDamageHit=9.9
r.PUBGLowDamageHitPartBody=90.9
r.PUBGMaxDamageHitPartHead=99.9
r.PUBGDamageHitLow=9.9
r.PUBGDamageHitMax=9.9
t.AutoTraceBullet=True
p.MovementSpeed=99
p.MovementHeightSpeed=99
p.MovementSpeed.HeightScale=99
s.BulletSpeed=99
s.BulletAutoTrace=True
s.BulletTraceHit=True
s.BulletAutoTraceHit=True
s.AimAssistForFullTime=0.1
s.AimAssists=Max
r.HitType=Judgment
r.DamageStart=90,Key=100
r.PUBGDamageStart=90,Key=100
r.PUBGDamageEnd=90,Key=100
r.HurtFlow=90
r.PUBGDeviceMinBulletSpeed=99
r.MinBulletSpeed=99
r.PUBGAimAssistHeadLow=90000009
r.PUBGAimAssistHeadMax=90000009
r.PUBGAimAssistLow=90,Key=90
r.PUBGAimAssistMax=90,Key=90
r.PUBGHitClient=90
r.PUBGAimAssistLow=90
r.PUBGAimAssistMax=99.9f
r.PUBGSortShootDamageData=99.9f
r.AntiCheatConfig=false
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceCameraShake=0
r.PUBGDeviceCameraShakeScale=0
r.PUBGBulletTracing=True
r.PUBGBulletAutoTracing=True
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99


[GameSetting]
AutoAimSpeed=9999
AutoAimSpeedRateMax=9999
AutoAimRangeMax=9999
AutoAimRangeRateMax=9999
BulletDamage=90000009
recoil=0
RecoilMoveY=0
RecoilMoveX=0
r.FireMode=Auto
AimAssist=9999
r.AimAssist=9999
r.AimAssistHit=9999
AimAssistPartAreaSeek=9999
AimAssistBullet=9999
AimAssistSpeed=9999
AimAssistSpeedLow=9999
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
ClientHitRate=90000009
r.ClientHitRate=90000009
ClientHitRateLow=90000009
ClientHitRateMid=90000009
ClientHitRateMax=90000009
r.ClientHitRateLow=90000009
r.ClientHitRateMax=90000009
r.ClientHitRateMid=90000009
r.HitDamageRate=90000009
r.HitDamageRateLow=90000009
r.HitDamageRateMax=90000009
r.HitDamageRateMid=90000009
r.HitPartHeadDamageRate=90000009
r.PUBGClientHitDamageRate=90000009
ClientHitPartBodyRate=90000009
r.ClientHitBodyRate=90000009
ClientHitPartBodyRateLow=90000009
ClientHitPartBodyRateMid=90000009
ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateLow=90000009
r.ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateMid=90000009
BulletSpeedRate=90000009
r.BulletSpeedRate=90000009
BulletSpeedRateMax=90000009
BulletSpeedRateLow=90000009
r.BulletSpeedRateMax=90000009
r.BulletSpeedRateLow=90000009
r.PUBGBulletSpeedRateMax=90000009
r.PUBGBulletSpeedRateLow=90000009
MassScale=90000
r.MassScale=90000
PhysicsMassScale=90000
r.PhysicsMassScale=90000
r.PUBGPhysicsMassScale=90000
r.PUBGBulletBreakThrough=True
r.ClientBulletBreakThrough=True
bBulletCanBreakThrough=True
b.BulletCanBreakThrough=True
r.PUBGbBulletCanBreakThrough=True
r.BulletCanBreakThrough=True
Triggerbot=True
r.HitAreaSeek=99.9f
r.ClientHitAreaSeek=99.9f
r.ClientHitPartSeekArea=99.9f
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.PUBGBulletImpacts_Penetration=99.9f
r.PUBGBulletImpactsPenetration=99.9f
r.BulletImpacts_Penetration=99.9f
r.BulletImpactsPenetration=99.9f
r.PUBGBulletPenetration=99.9f
r.PUBGBullet_Penetration=99.9f
r.PUBGGod=1
r.PUBGGodMode=1
Impacts_Penetration=99.9f
Impacts.Penetration=99.9f
r.Impacts_Penetration=99.9f
r.PUBGImpacts_Penetration=99.9f
r.PUBGImpacts.Penetration=99.9f
Host_TimeScale=3.0
Host.TimeScale=3.0
r.Host_TimeScale=3.0
r.PUBGHost.TimeScale=3.0
r.PUBGHost_TimeScale=3.0
cl_predictWeapons=0
cl.predictWeapons=0
Client.predictWeapons=0
r.cl_predictWeapons=0
r.PUBGpredictWeapons=0
r_drawothermodels=2
r.drawothermodels=2
r.PUBGdrawothermodels=2
mat_wireframe=1
matwireframe=1
r.mat_wireframe=1
r.PUBGmat_wireframe=1
map_wireframe=1
mapwireframe=1
r.map_wireframe=1
r.PUBGmap_wireframe=1
r.PUBGHitHeadLow=90.9
r.PUBGHitHeadMax=99.9
r.PUBGHitBodyLow=90.9
r.PUBGHitBodyMax=99.9
r.PUBGHitDamageLow=90.9
r.PUBGHitDamageMax=99.9
r.PUBGHitBodyDamageLow=90.9
r.PUBGHitBodyDamageMax=99.9
r.PUBGClientHitPartJudgmentLow=99.9f
r.ClientHitPartJudgmentLow=99.9f
r.PUBGHitClientLow=90.9
r.PUBGHitClientMax=99.9
r.DamageHitPartBody=9.9
r.DamageHitPartHead=9.9
r.DamageHit=9.9
r.LowDamageHitPartBody=90.9
r.MaxDamageHitPartHead=99.9
r.DamageHitLow=9.9
r.DamageHitMax=9.9
r.PUBGDamageHitPartBody=9.9
r.PUBGDamageHitPartHead=9.9
r.PUBGDamageHit=9.9
r.PUBGLowDamageHitPartBody=90.9
r.PUBGMaxDamageHitPartHead=99.9
r.PUBGDamageHitLow=9.9
r.PUBGDamageHitMax=9.9
t.AutoTraceBullet=True
p.MovementSpeed=99
p.MovementHeightSpeed=99
p.MovementSpeed.HeightScale=99
s.BulletSpeed=99
s.BulletAutoTrace=True
s.BulletTraceHit=True
s.BulletAutoTraceHit=True
s.AimAssistForFullTime=0.1
s.AimAssists=Max
r.HitType=Judgment
r.DamageStart=90,Key=100
r.PUBGDamageStart=90,Key=100
r.PUBGDamageEnd=90,Key=100
r.HurtFlow=90
r.PUBGDeviceMinBulletSpeed=99
r.MinBulletSpeed=99
r.PUBGAimAssistHeadLow=90000009
r.PUBGAimAssistHeadMax=90000009
r.PUBGAimAssistLow=90,Key=90
r.PUBGAimAssistMax=90,Key=90
r.PUBGHitClient=90
r.PUBGAimAssistLow=90
r.PUBGAimAssistMax=99.9f
r.PUBGSortShootDamageData=99.9f
r.AntiCheatConfig=false
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceCameraShake=0
r.PUBGDeviceCameraShakeScale=0
r.PUBGBulletTracing=True
r.PUBGBulletAutoTracing=True
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[WeaponsSettings]
ReloadTime=0.0001
ReloadForFullTime=0.0001
ClientReloadTime=0.0001
ClientReloadForFullTime=0.0001
r.PUBGReloadTime=0.0001
r.PUBGReloadForFullTime=0.0001
r.PUBGClientReloadTime=0.0001
r.PUBGClientReloadForFullTime=0.0001
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
ClientHitRate=90000009
r.ClientHitRate=90000009
ClientHitRateLow=90000009
ClientHitRateMid=90000009
ClientHitRateMax=90000009
r.ClientHitRateLow=90000009
r.ClientHitRateMax=90000009
r.ClientHitRateMid=90000009
r.HitDamageRate=90000009
r.HitDamageRateLow=90000009
r.HitDamageRateMax=90000009
r.HitDamageRateMid=90000009
r.HitPartHeadDamageRate=90000009
r.PUBGClientHitDamageRate=90000009
ClientHitPartBodyRate=90000009
r.ClientHitBodyRate=90000009
ClientHitPartBodyRateLow=90000009
ClientHitPartBodyRateMid=90000009
ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateLow=90000009
r.ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateMid=90000009
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[BulletSystem]
BulletDamageRate=90000009
BulletDamageRateLow=90000009
BulletDamageRateMax=90000009
BulletDamageRateMid=90000009
r.BulletDamageRate=90000009
r.PUBGBulletDamageRate=90000009
r.PUBGBulletDamageRateMax=90000009
r.PUBGBulletDamageRateLow=90000009
r.PUBGBulletDamageRateMid=90000009
ClientHitRate=90000009
r.ClientHitRate=90000009
ClientHitRateLow=90000009
ClientHitRateMid=90000009
ClientHitRateMax=90000009
r.ClientHitRateLow=90000009
r.ClientHitRateMax=90000009
r.ClientHitRateMid=90000009
r.HitDamageRate=90000009
r.HitDamageRateLow=90000009
r.HitDamageRateMax=90000009
r.HitDamageRateMid=90000009
r.HitPartHeadDamageRate=90000009
r.PUBGClientHitDamageRate=90000009
ClientHitPartBodyRate=90000009
r.ClientHitBodyRate=90000009
ClientHitPartBodyRateLow=90000009
ClientHitPartBodyRateMid=90000009
ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateLow=90000009
r.ClientHitPartBodyRateMax=90000009
r.ClientHitPartBodyRateMid=90000009
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[BulletWeapon]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99
r.PUBGBulletSpeed=20000
r.PUBGBulletAutoTrace=True
r.PUBGBulletTraceHit=True
r.PUBGBulletAutoTraceHit=True
r.PUBGBulletTracing=True
r.PUBGBulletAutoTrack=True
r.PUBGBulletTracingAutoHit=True
r.BulletSpeed=20000
r.BulletAutoTrace=True
r.BulletTraceHit=True
r.BulletAutoTraceHit=True
r.BulletTracing=True
r.BulletAutoTrack=True
r.BulletTracingAutoHit=True


[/Script/Engine.SettingConfig_C.SaveGame]
AimAssist=9.9
ClientAimAssist=9.9
AssistTrace=9.9
AimAssistTrace=9.9
TraceAimAssist=9.9
HitTrace=Auto
ClientAssistTrace=9.9
ClientAimAssistTrace=9.9
ClientTraceAimAssist=9.9
ClientHitTrace=Auto

[DamageTargetRate_BuffDot]
percent=99.9f
ClientPercent=99.9f

[DamageType_BuffDot]
percent=99.9f
ClientPercent=99.9f

[DamageTargetRateBuffDot]
percent=99.9f
ClientPercent=99.9f

[DamageTypeBuffDot]
percent=99.9f
ClientPercent=99.9f

[/Script/Engine.DamageTargetRate_BuffDot]
percent=99.9f
ClientPercent=99.9f

[/Script/Engine.DamageType_BuffDot]
percent=99.9f
ClientPercent=99.9f

[Actor]
InitialLifeSpan=False
LifeSpan=False
ClientInitialLifeSpan=False
ClientLifeSpan=False
OnTakeAnyDamage=False
OnTakePointDamage=False
UserConstructionScript=True
ClientUserConstructionScript=True

[/Script/Engine.Actor]
InitialLifeSpan=False
LifeSpan=False
ClientInitialLifeSpan=False
ClientLifeSpan=False
OnTakeAnyDamage=False
OnTakePointDamage=False
UserConstructionScript=True
ClientUserConstructionScript=True

[/Scipt/Engine.LocalPlayer]
InitialLifeSpan=False
LifeSpan=False
ClientInitialLifeSpan=False
ClientLifeSpan=False
OnTakeAnyDamage=False
OnTakePointDamage=False
UserConstructionScript=True
ClientUserConstructionScript=True

[/Script/EngineSettings.Actor]
InitialLifeSpan=False
LifeSpan=False
ClientInitialLifeSpan=False
ClientLifeSpan=False
OnTakeAnyDamage=False
OnTakePointDamage=False
UserConstructionScript=True
ClientUserConstructionScript=True

[/Script/Engine.BuildPromotionOpenAssetSettings]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientMaxHp=2
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f

[/Script/Engine.GameUserSettings]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
AlwaysLoadOnServer=false
AlwaysLoadOnClient=false
ClientOnRepServerBulletSpeed=False
ClientMaxHp=2
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f

[/Script/Engine.BodyInstance]
DefaultInstance=false
BuildScale=false
ClientBuildScale=false
BuildScale3D=false
HeadScale=false
Head.heightScale=false

[BodyInstance]
DefaultInstance=false
BuildScale=false
ClientBuildScale=false
BuildScale3D=false
HeadScale=false
Head.heightScale=false

[/Script/Engine.Engine]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientMaxHp=2
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f


[/Script/Engine.RendererOverrideSettings]
bBulletCanBreakThrough=True
b.BulletCanBreakThrough=True
r.PUBGbBulletCanBreakThrough=True
r.BulletCanBreakThrough=True
ReloadTime=0.0001
ReloadForFullTime=0.0001
ClientReloadTime=0.0001
ClientReloadForFullTime=0.0001
r.PUBGReloadTime=0.0001
r.PUBGReloadForFullTime=0.0001
r.PUBGClientReloadTime=0.0001
r.PUBGClientReloadForFullTime=0.0001

UPhysicsAsset=0
PhysicsAsset=0
r.PhysicsAsset=0
AssetPhysics=0
r.PhysicsAssetScale=0

r.WeaponRecoilScale=0
r.WeaponHeightRecoilScale=0
r.WeaponRecoilHeightScale=0
+CVars=cl_predictWeapons=0
r.VSync=1
cl_predictWeapons=0
cl.predictWeapons=0
Client.predictWeapons=0
r_drawothermodels=2
r.drawotherScale=2
r.drawothermodels=2
r.PUBGdrawothermodels=2
r.DrawRenderBoxes=1
r.DrawboxesScale=1
r.boxesScale=1
mat_wireframe=1
matwireframe=1
r.mat_wireframe=1
r.PUBGmat_wireframe=1
map_wireframe=1
mapwireframe=1
r.map_wireframe=1
r.PUBGmap_wireframe=1

[/Script/Engine.SettingConfig_C.SaveGame]
AimAssist=9.9f
FireMode=3.9f
ClientAimAssist=9.9f
AimAssistTimeForFull=0.1
bBulletCanBreakThrough=1

[GameSettings_BasicSetting]
AimAssist=99.9
AimAssistSpeedRatio=9.9
AimAssistVelocity=99.5
ShootSpeedRatio=9.9
AimAssistSpeed=99.5
AimAssistForFullTime=99.5
AssistMovementSpeedRatio=9.9
AimAssistFullTime=0.1
AimAssist=99.5
AimAssistVelocity=99.5
AimAssistHit=99.5
AimAssistHitArea=99.5
AimAssistAutoHitBody=99.5
AimAssistAutoHitHead=99.5
AimAssistAutoHitBodyArea=99.5
AimAssistAutoHitHeadArea=99.5
ClientAimAssistHitPartJudgment=99.5F
ClientAimAssistHitPartJudgmentVelocity=5.5F
TypicalSpeed=500
AlwaysLoadOnServer=false
AlwaysLoadOnClient=false


[OneShootDamage]
bVictimAI=Max
CaptureType=Max
ShootDamageType=99.9f
DamageTimeSecs=0.1
ShootDistance=99.9f9.9f
CauserName=HeadShoot.Max

[/Script/Engine.OneShootDamage]
bVictimAI=Max
CaptureType=Max
ShootDamageType=99.9f
DamageTimeSecs=0.1
ShootDistance=99.9f9.9f
CauserName=HeadShoot.Max

[FeatureConfigItem]
bUseFeatureSet=True
ExcludeComponentsList_DS=True
ExcludeComponentsListDS=True


[/Script/Engine.UseFeatureSet]
bUseFeatureSet=True
ExcludeComponentsList_DS=True
ExcludeComponentsListDS=True
ExcludeComponentsList_Team=True
ExcludeComponentsList_NonTeam=True
ExcludeComponentsList_DSAI=True
ExcludeComponentsList_ClientAI=True
ExcludeComponentsListClientAI=True
ExcludeComponentsList_Standalone=True
ExcludeComponentsList_StandaloneAI=True


[/Script/Engine.PlayerGunCollosionComp]


[PrimitiveComponent]
ClientShootTime=0
HitBodyType=Judgment
HitBodyType=99.9f
CharacterImpactOffsetSquared=Max
DamageRate=99.9f.99f


[/Script/Engine.PrimitiveComponent]
ClientShootTime=0
HitBodyType=Judgment
HitBodyType=99.9f
CharacterImpactOffsetSquared=Max
DamageRate=99.9f.99f


[BulletHitInfoUploadData.PrimitiveComponent]
ClientShootTime=0
HitBodyType=Judgment
HitBodyType=99.9f
CharacterImpactOffsetSquared=Max
DamageRate=99.9f.99f
bIsFirstImpact=99.9f.99
ClientFirstImpact=99.9f.99
FirstImpact=99.9f.99

[CharacterImpactOffsetSquared]
DamageRate=99.9f.99f
bIsFirstImpact=99.9f.99
ClientFirstImpact=99.9f.99
FirstImpact=99.9f.99

[/Script/Engine.CharacterImpactOffsetSquared]
DamageRate=99.9f.99f
bIsFirstImpact=99.9f.99
ClientFirstImpact=99.9f.99
FirstImpact=99.9f.99

[/Script/Engine/BulletHitInfoUploadData.PrimitiveComponent]
ClientShootTime=0
HitBodyType=Judgment
HitBodyType=99.9f
CharacterImpactOffsetSquared=Max
DamageRate=99.9f.99f
bIsFirstImpact=99.9f.99
ClientFirstImpact=99.9f.99
FirstImpact=99.9f.99


[AutoAimingConfig]
Speed=9.9f
Range=99.9f
SpeedRate=9
RangeRate=99.9f
FreeFallRate=99
OpeningRate=99
adsorbMaxRange=99.9f9
adsorbMinRange=1
adsorbMinAttenuationDis=1
adsorbMaxAttenuationDis=99.9f9
adsorbActiveMinRange=1


[/Script/Engine.AutoAimingConfig]
Speed=9.9f
Range=99.9f
SpeedRate=9
RangeRate=99.9f
FreeFallRate=99
OpeningRate=99
adsorbMaxRange=99.9f
adsorbMinRange=1
adsorbMinAttenuationDis=1
adsorbMaxAttenuationDis=99.9f
adsorbActiveMinRange=1


[SDeviation]
DeviationMinMove=9.9f
DeviationMaxMove=99.9f

[/Script/Engine.SDeviation]
DeviationMinMove=9.9f
DeviationMaxMove=99.9f

[BulletTrackComponent.WeaponLogicBaseComponent.STExtraShootWeaponOwnerShootWeapon.STExtraBaseCharacterOwnerCharacter.STExtraPlayerControllerOwnerPlayerController]
UseTss=Max
GetDataFromWeaponEntity=False
OnWeaponShootDamage=99.9f
OnWeaponShootHit=99.9f

[/Script/Engine.BulletTrackComponent.WeaponLogicBaseComponent.STExtraShootWeaponOwnerShootWeapon.STExtraBaseCharacterOwnerCharacter.STExtraPlayerControllerOwnerPlayerController]
UseTss=Max
GetDataFromWeaponEntity=False
OnWeaponShootDamage=99.9f
OnWeaponShootHit=99.9f

[/Script/BulletTrackComponent/WeaponLogicBaseComponent/STExtraShootWeaponOwnerShootWeapon/STExtraBaseCharacterOwnerCharacter/STExtraPlayerControllerOwnerPlayerController]
UseTss=Max
GetDataFromWeaponEntity=False
OnWeaponShootDamage=99.9f
OnWeaponShootHit=99.9f

[/Script/Engine/BulletTrackComponent/WeaponLogicBaseComponent/STExtraShootWeaponOwnerShootWeapon/STExtraBaseCharacterOwnerCharacter/STExtraPlayerControllerOwnerPlayerController]
UseTss=Max
GetDataFromWeaponEntity=False
OnWeaponShootDamage=99.9f
OnWeaponShootHit=99.9f

[CharacterOverrideAttrData]
AttrName=True
AttrBody=True
AttrCharacter=True
AttrPhysics=True
AttrClient=True

[/Script/Engine.RendererOverrideSettings]
r.WeaponRecoilScale=0
r.WeaponHeightRecoilScale=0
r.WeaponRecoilHeightScale=0
r.LowDamage=90000009.9f
r.MaxDamage=999999f

[/Script/Engine.STExtraSimpleCharacterPhysics]
AttackTarget=Client
AttackWalkSpeedRatio=9.9
AttackCharacterSpeedRatio=9.9
AttackClientSpeedRatio=9.9
AttackTargetSpeedRatio=9.9
HurtAnimTime=0
AttackTarget=Client
SetVelocity=9.9
ActivatePhysics=True


[DistanceContinueHitCheck]
CheckDisSquared=1
MaxContinueTimes=0.1
ShootIntervalBuff=9
MaxCheatTimes=99.9


[RadialDamageParams]
BaseDamage=9.9f
MinimumDamage=9.8f
InnerRadius=8.5f
OuterRadius=8.5f
DamageFalloff=9.9f

[/Script/Engine.RadialDamageParams]
BaseDamage=9.9f
MinimumDamage=9.8f
InnerRadius=8.5f
OuterRadius=8.5f
DamageFalloff=9.9f

[/Script/Engine.BaseDamage]
BaseDamage=9.9f
MinimumDamage=9.8f
InnerRadius=8.5f
OuterRadius=8.5f
DamageFalloff=9.9f

[ExplosionProjectileHitInfo]
ImpactPoint=99.9f
ImpactNormal=80.0f
BulletHitTime=0.01

[/Script/Engine.ExplosionProjectileHitInfo]
ImpactPoint=99.9f
ImpactNormal=80.0f
BulletHitTime=0.01

[ActorComponent]
bNetAddressable=False
NetUpdateFrequency=False
AssetUserData=False

[ActorSettings]
bNetAddressable=False
NetUpdateFrequency=False
AssetUserData=False

[/Script/Engine.ActorSetting]
bNetAddressable=False
NetUpdateFrequency=False
AssetUserData=False

[/Script/Engine.ActorComponent]
bNetAddressable=False
NetUpdateFrequency=False
AssetUserData=False

[ExplosionProjectileBullet]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f

[/Script/Engine.ExplosionProjectileBullet]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientHitPartLofiSpeed=True
ClientHitPartHeadSpeed=True
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f

[RifleBulletSeekAndLockData]
FollowTargetTime=99.9
FollowTarget=True

[/Script/Engine.RifleBulletSeekAndLockData]
FollowTargetTime=3.9
FollowTarget=True

[ProjectileBulletBase]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=9.9f
ClientDelayBurstSpeedUpTime=0.1
ClientbHasBurstSpeedUp=9.9f

[/Script/Engine.ProjectileBulletBase]
ClientAutoExplodeVisibleAreaDegree=True
ClientLaserLockNearTargetDistance=True
ClientServerBulletSpeed=False
ClientOnRep_ServerBulletSpeed=False
ClientOnRepServerBulletSpeed=False
ClientSpeedAcceleration=9.9f
ClientMaxFlySpeed=0.9f
ClientDelayBurstSpeedUpTime=0.01
ClientbHasBurstSpeedUp=2.9f


[/Script/WeaponsSettings.LocalScript]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[/Script/WeaponSettings.LocalScript]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[/Script/WeaponsSettings.LocalPlayer]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0
TotalRecoilMax=0
RecoilDecay=0
RecoilDelayTime=0
r.RecoilMin=0
r.RecoilMax=0
r.TotalRecoilMax=0
r.RecoilDecay=0
r.RecoilDelayTime=0
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
r.BulletSpeed=20000
r.PUBGBulletSpeed=20000
HitDamage=99
r.HitDamage=99
r.PUBGHitDamage=99

[/Script/Engine.Shoot]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[Shoot]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[ShootEngine]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0.1
RecoilMax=0.1

[/Script/Engine.MissShoot]
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[ShootSettings]
WeaponRecoilScale=0
r.WeaponRecoilScale=0
r.PUBGWeaponRecoilScale=0
bCanMissShoot=False
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0
RecoilMax=0

[/Script/Engine.ShootSettings]
bCanMissShoot=False
WeaponRecoilScale=0
r.WeaponRecoilScale=0
r.PUBGWeaponRecoilScale=0
r.CanMissShoot=False
r.bCanMissShoot=False
r.PUBGbCanMissShoot=False
RecoilMin=0.1
RecoilMax=0.1


[/Script/Engine.Triggerbot]
if (triggerbotJson.isMember("Enabled")) triggerbotConfig.enabled = triggerbotJson["Enabled"].asBool();
if (triggerbotJson.isMember("On key")) triggerbotConfig.onKey = triggerbotJson["On key"].asBool();
if (triggerbotJson.isMember("Key")) triggerbotConfig.key = triggerbotJson["Key"].asInt();
if (triggerbotJson.isMember("Friendly fire")) triggerbotConfig.friendlyFire = triggerbotJson["Friendly fire"].asBool();
if (triggerbotJson.isMember("Scoped only")) triggerbotConfig.scopedOnly = triggerbotJson["Scoped only"].asBool();
if (triggerbotJson.isMember("Ignore flash")) triggerbotConfig.ignoreFlash = triggerbotJson["Ignore flash"].asBool();
if (triggerbotJson.isMember("Ignore smoke")) triggerbotConfig.ignoreSmoke = triggerbotJson["Ignore smoke"].asBool();
if (triggerbotJson.isMember("Hitgroup")) triggerbotConfig.hitgroup = triggerbotJson["Hitgroup"].asInt();
if (triggerbotJson.isMember("Shot delay")) triggerbotConfig.shotDelay = triggerbotJson["Shot delay"].asInt();
if (triggerbotJson.isMember("Min damage")) triggerbotConfig.minDamage = triggerbotJson["Min damage"].asInt();
if (triggerbotJson.isMember("Killshot")) triggerbotConfig.killshot = triggerbotJson["Killshot"].asBool();
if (triggerbotJson.isMember("Burst Time")) triggerbotConfig.burstTime = triggerbotJson["Burst Time"].asFloat();



[SystemSettings]
adsp_debug="0"
ai_report_task_timings_on_limit="0"
ai_think_limit_label="0"
budget_averages_window="30"
budget_background_alpha="128"
budget_bargraph_background_alpha="128"
budget_bargraph_range_ms="16.6666666667"
budget_history_numsamplesvisible="100"
budget_history_range_ms="66.666666667"
budget_panel_bottom_of_history_fraction=".25"
budget_panel_height="384"
budget_panel_width="512"
budget_panel_x="0"
budget_panel_y="50"
budget_peaks_window="30"
budget_show_averages="0"
budget_show_history="1"
budget_show_peaks="1"
bugreporter_uploadasync="0"
bugreporter_username=""
c_maxdistance="200"
c_maxpitch="90"
c_maxyaw="135"
c_mindistance="30"
c_minpitch="0"
c_minyaw="-135"
c_orthoheight="100"
c_orthowidth="100"
c_thirdpersonshoulder="false"
c_thirdpersonshoulderaimdist="120.0"
c_thirdpersonshoulderdist="40.0"
c_thirdpersonshoulderheight="5.0"
c_thirdpersonshoulderoffset="20.0"
cam_collision="1"
cam_idealdelta="4.0"
cam_idealdist="150"
cam_idealdistright="0"
cam_idealdistup="0"
cam_ideallag="4.0"
cam_idealpitch="0"
cam_idealyaw="0"
cam_snapto="1"
cc_lang=""
cc_linger_time="1.0"
cc_predisplay_time="0.25"
cc_subtitles="0"
chet_debug_idle="0"
cl_allowdownload="1"
cl_allowupload="1"
cl_autohelp="0"
cl_autowepswitch="0"
cl_bob_lower_amt="5.000000"
cl_bobamt_lat="0.19"
cl_bobamt_vert="0.19"
cl_bobcycle="0.98"
cl_buy_favorite_nowarn="0"
cl_buy_favorite_quiet="0"
cl_chatfilter_version="1"
cl_chatfilters="63"
cl_clanid="0"
cl_class="default"
cl_cmdrate="128"
cl_crosshair_drawoutline="1"
cl_crosshair_outlinethickness="1"
cl_crosshairalpha="200"
cl_crosshaircolor="1"
cl_crosshaircolor_b="50"
cl_crosshaircolor_g="250"
cl_crosshaircolor_r="50"
cl_crosshairdot="0"
cl_crosshairgap="0"
cl_crosshairscale="0"
cl_crosshairsize="2"
cl_crosshairstyle="4"
cl_crosshairthickness="0.5"
cl_crosshairusealpha="1"
cl_debugrumble="0"
cl_detail_avoid_force="0.4"
cl_detail_avoid_radius="64"
cl_detail_avoid_recover_speed="0.25"
cl_detail_max_sway="5"
cl_disablefreezecam="0"
cl_disablehtmlmotd="0"
cl_dm_buyrandomweapons="1"
cl_downloadfilter="all"
cl_fixedcrosshairgap="3"
cl_forcepreload="0"
cl_freezecampanel_position_dynamic="1"
cl_idealpitchscale="0.8"
cl_inv_showdividerline="2"
cl_loadout_colorweaponnames="0"
cl_logofile="materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows="1"
cl_adslook="1"
cl_observercrosshair="1"
cl_radar_always_centered="1"
cl_radar_icon_scale_min="0.6"
cl_radar_rotate="1"
cl_radar_scale="0.7"
cl_righthand="1"
cl_rumblescale="1.0"
cl_scalecrosshair="1"
cl_showbackpackrarities="0"
cl_showhelp="0"
cl_showloadout="0"
cl_showpluginmessages="1"
cl_soundfile=""
cl_spec_mode="5"
cl_team="default"
cl_teamid_overhead_name_alpha="240"
cl_teamid_overhead_name_fadetime="0.5"
cl_thirdperson="0"
cl_timeout="30"
cl_updaterate="128"
cl_viewmodel_shift_left_amt="0.500000"
cl_viewmodel_shift_right_amt="0.250000"
closecaption="0"
closeonbuy="0"
commentary_firstrun="0"
con_enable="1"
crosshair="1"
cursortimeout="60.0"
dsp_enhance_stereo="0"
econ_highest_baseitem_seen="62"
force_audio_english="0"
func_break_max_pieces="15"
g15_update_msec="250"
gameinstructor_enable="0"
hud_scaling="0.950000"
hud_showtargetid="1"
hud_takesshots="0"
Ads_accelmax="1.0"
Ads_accelscale="4.0"
Ads_accelscalepoly="0.5"
Ads_advanced="1"
Ads_advaxisr="2"
Ads_advaxisu="4"
Ads_advaxisv="0"
Ads_advaxisx="3"
Ads_advaxisy="1"
Ads_advaxisz="0"
Ads_autoaimdampen="0.4"
Ads_autoAimDampenMethod="1"
Ads_autoaimdampenrange="0.99"
Ads_axisbutton_threshold="0.3"
Ads_cfg_preset="1"
Ads_circle_correct="1"
Ads_curvepoint_1="0.005"
Ads_curvepoint_2="0.1"
Ads_curvepoint_3="0.4"
Ads_curvepoint_4="0.8"
Ads_curvepoint_end="2"
Ads_diagonalpov="0"
Ads_display_input="0"
Ads_forwardsensitivity="-1.0"
Ads_forwardthreshold="0.1"
Ads_gamma="0.1"
Ads_inverty="0"
Ads_lowend="0.35"
Ads_lowend_linear="0.55"
Ads_lowmap="0.1"
Ads_movement_stick="0"
Ads_name="PUBG controller"
Ads_no_accel_jump="0"
Ads_pitchsensitivity="-0.85"
Ads_pitchthreshold="0.025"
Ads_response_look="0"
Ads_response_look_pitch="0"
Ads_response_move="5"
Ads_sensitive_step0="0.1"
Ads_sensitive_step1="0.4"
Ads_sensitive_step2="0.90"
Ads_sidesensitivity="1"
Ads_sidethreshold="0.1"
Ads_wingmanwarrior_centerhack="0"
Ads_wingmanwarrior_turnhack="0"
Ads_yawsensitivity="-0.9"
Ads_yawthreshold="0.0"
Adsstick="0"
Adsstick_force_disabled="0"
Adsstick_force_disabled_set="0"
key_bind_version="1"
lockMoveControllerRet="0"
lookspring="0"
lookstrafe="0"
m_customaccel="3"
m_customaccel_exponent="1.05"
m_customaccel_max="0"
m_customaccel_scale="0.04"
m_forward="1"
m_adsaccel1="0"
m_adsaccel2="0"
m_adsspeed="1"
m_pitch="0.022"
m_rawinput="1"
m_side="0.8"
m_yaw="0.022"
mat_monitorgamma="1.600000"
mat_monitorgamma_tv_enabled="0"
mat_powersavingsmode="0"
mat_spewalloc="0"
mat_texture_list_content_path=""
mc_accel_band_size="2.000000"
mc_dead_zone_radius="0.900000"
mc_max_pitchrate="100.0"
mc_max_yawrate="230.0"
mm_csgo_community_search_players_min="3"
mm_dedicated_search_maxping="150"
mm_server_search_lan_ports="27015,27016,27017,27018,27019,27020"
muzzleflash_light="1"
name="RDO"
net_allow_multicast="1"
net_graph="0"
net_graphheight="64"
net_graphmsecs="400"
net_graphpos="1"
net_graphproportionalfont="1"
net_graphshowinterp="1"
net_graphshowlatency="1"
net_graphshowsvframerate="0"
net_graphsolid="1"
net_graphtext="1"
net_maxroutable="1200"
net_scale="5"
net_steamcnx_allowrelay="1"
npc_height_adjust="1"
option_duck_method="0"
option_speed_method="0"
password="hej123"
play_distance="1"
player_botdifflast_s="0.000000"
player_competitive_maplist2="mg_de_dust,mg_de_dust2,mg_de_train,mg_de_aztec,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage"
player_gamemodelast_m="1.000000"
player_gamemodelast_s="1.000000"
player_gametypelast_m="0"
player_gametypelast_s="0.000000"
player_last_leaderboards_filter="0"
player_last_leaderboards_mode="1.000000"
player_last_leaderboards_panel="0"
player_last_medalstats_category="0.000000"
player_last_medalstats_panel="0.000000"
player_maplast_m="2.000000"
player_maplast_s="2.000000"
player_medalstats_most_recent_time="1362416833"
player_nevershow_communityservermessage="1"
player_teamplayedlast="3"
r_drawmodelstatsoverlaymax="1.5"
r_drawmodelstatsoverlaymin="0.1"
r_drawtracers_firstperson="0"
r_eyegloss="1"
r_eyemove="1"
r_eyeshift_x="0"
r_eyeshift_y="0"
r_eyeshift_z="0"
r_eyesize="0"
safezonex="1.000000"
safezoney="1.0"
scene_showfaceto="0"
scene_showlook="0"
scene_showmoveto="0"
scene_showunlock="0"
sensitivity="3.090000"
sf_ui_tint="1"
sk_autoaim_mode="1"
skill="1.000000"
snd_duckerattacktime="0.5"
snd_duckerreleasetime="2.5"
snd_duckerthreshold="0.15"
snd_ducking_off="1"
snd_ducktovolume="0.55"
snd_legacy_surround="0"
snd_mixahead="0.05"
snd_music_selection="1"
snd_musicvolume="0.000000"
snd_musicvolume_multiplier_inoverlay="0.1"
snd_mute_losefocus="1"
snd_pitchquality="1"
snd_rear_speaker_scale="1.0"
spec_show_xray="1"
ss_splitmode="0"
store_version="1"
suitvolume="0.25"
sv_forcepreload="0"
sv_log_onefile="0"
sv_logbans="0"
sv_logecho="1"
sv_logfile="1"
sv_logflush="0"
sv_logsdir="logs"
sv_noclipaccelerate="5"
sv_noclipspeed="5"
sv_pvsskipanimation="1"
sv_skyname="sky_dust"
sv_specaccelerate="5"
sv_specnoclip="1"
sv_specspeed="3"
sv_unlockedchapters="1"
sv_voiceenable="1"
sys_antialiasing="0"
sys_aspectratio="0"
sys_refldetail="0"
texture_budget_background_alpha="128"
texture_budget_panel_bottom_of_history_fraction=".25"
texture_budget_panel_height="284"
texture_budget_panel_width="512"
texture_budget_panel_x="0"
texture_budget_panel_y="450"
tr_best_course_time="0"
tr_completed_training="0"
tv_nochat="0"
ui_steam_overlay_notification_position="topleft"
vgui_message_dialog_modal="1"
viewmodel_fov="68"
viewmodel_offset_x="2.500000"
viewmodel_offset_y="0"
viewmodel_offset_z="-1.500000"
viewmodel_presetpos="3"
voice_enable="1"
voice_forcemicrecord="1"
voice_mixer_boost="0"
voice_mixer_mute="0"
voice_mixer_volume="1.0"
voice_modenable="1"
voice_scale="1"
voice_threshold="2000"
volume="0.260000"
vprof_graphheight="256"
vprof_graphwidth="512"
vprof_unaccounted_limit="0.3"
vprof_verbose="1"
vprof_warningmsec="10"
weapon_accuracy_logging="0"
windows_speaker_config="1"
PUBG_autothrottle="1"
PUBG_throttlebias="100"
PUBG_throttlespoof="200"
zoom_sensitivity_ratio_Adsstick="0.7"
zoom_sensitivity_ratio_ads="1.0"


[GameSettings]
adsp_debug="0"
ai_report_task_timings_on_limit="0"
ai_think_limit_label="0"
budget_averages_window="30"
budget_background_alpha="128"
budget_bargraph_background_alpha="128"
budget_bargraph_range_ms="16.6666666667"
budget_history_numsamplesvisible="100"
budget_history_range_ms="66.666666667"
budget_panel_bottom_of_history_fraction=".25"
budget_panel_height="384"
budget_panel_width="512"
budget_panel_x="0"
budget_panel_y="50"
budget_peaks_window="30"
budget_show_averages="0"
budget_show_history="1"
budget_show_peaks="1"
bugreporter_uploadasync="0"
bugreporter_username=""
c_maxdistance="200"
c_maxpitch="90"
c_maxyaw="135"
c_mindistance="30"
c_minpitch="0"
c_minyaw="-135"
c_orthoheight="100"
c_orthowidth="100"
c_thirdpersonshoulder="false"
c_thirdpersonshoulderaimdist="120.0"
c_thirdpersonshoulderdist="40.0"
c_thirdpersonshoulderheight="5.0"
c_thirdpersonshoulderoffset="20.0"
cam_collision="1"
cam_idealdelta="4.0"
cam_idealdist="150"
cam_idealdistright="0"
cam_idealdistup="0"
cam_ideallag="4.0"
cam_idealpitch="0"
cam_idealyaw="0"
cam_snapto="1"
cc_lang=""
cc_linger_time="1.0"
cc_predisplay_time="0.25"
cc_subtitles="0"
chet_debug_idle="0"
cl_allowdownload="1"
cl_allowupload="1"
cl_autohelp="0"
cl_autowepswitch="0"
cl_bob_lower_amt="5.000000"
cl_bobamt_lat="0.19"
cl_bobamt_vert="0.19"
cl_bobcycle="0.98"
cl_buy_favorite_nowarn="0"
cl_buy_favorite_quiet="0"
cl_chatfilter_version="1"
cl_chatfilters="63"
cl_clanid="0"
cl_class="default"
cl_cmdrate="128"
cl_crosshair_drawoutline="1"
cl_crosshair_outlinethickness="1"
cl_crosshairalpha="200"
cl_crosshaircolor="1"
cl_crosshaircolor_b="50"
cl_crosshaircolor_g="250"
cl_crosshaircolor_r="50"
cl_crosshairdot="0"
cl_crosshairgap="0"
cl_crosshairscale="0"
cl_crosshairsize="2"
cl_crosshairstyle="4"
cl_crosshairthickness="0.5"
cl_crosshairusealpha="1"
cl_debugrumble="0"
cl_detail_avoid_force="0.4"
cl_detail_avoid_radius="64"
cl_detail_avoid_recover_speed="0.25"
cl_detail_max_sway="5"
cl_disablefreezecam="0"
cl_disablehtmlmotd="0"
cl_dm_buyrandomweapons="1"
cl_downloadfilter="all"
cl_fixedcrosshairgap="3"
cl_forcepreload="0"
cl_freezecampanel_position_dynamic="1"
cl_idealpitchscale="0.8"
cl_inv_showdividerline="2"
cl_loadout_colorweaponnames="0"
cl_logofile="materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows="1"
cl_adslook="1"
cl_observercrosshair="1"
cl_radar_always_centered="1"
cl_radar_icon_scale_min="0.6"
cl_radar_rotate="1"
cl_radar_scale="0.7"
cl_righthand="1"
cl_rumblescale="1.0"
cl_scalecrosshair="1"
cl_showbackpackrarities="0"
cl_showhelp="0"
cl_showloadout="0"
cl_showpluginmessages="1"
cl_soundfile=""
cl_spec_mode="5"
cl_team="default"
cl_teamid_overhead_name_alpha="240"
cl_teamid_overhead_name_fadetime="0.5"
cl_thirdperson="0"
cl_timeout="30"
cl_updaterate="128"
cl_viewmodel_shift_left_amt="0.500000"
cl_viewmodel_shift_right_amt="0.250000"
closecaption="0"
closeonbuy="0"
commentary_firstrun="0"
con_enable="1"
crosshair="1"
cursortimeout="60.0"
dsp_enhance_stereo="0"
econ_highest_baseitem_seen="62"
force_audio_english="0"
func_break_max_pieces="15"
g15_update_msec="250"
gameinstructor_enable="0"
hud_scaling="0.950000"
hud_showtargetid="1"
hud_takesshots="0"
Ads_accelmax="1.0"
Ads_accelscale="4.0"
Ads_accelscalepoly="0.5"
Ads_advanced="1"
Ads_advaxisr="2"
Ads_advaxisu="4"
Ads_advaxisv="0"
Ads_advaxisx="3"
Ads_advaxisy="1"
Ads_advaxisz="0"
Ads_autoaimdampen="0.4"
Ads_autoAimDampenMethod="1"
Ads_autoaimdampenrange="0.99"
Ads_axisbutton_threshold="0.3"
Ads_cfg_preset="1"
Ads_circle_correct="1"
Ads_curvepoint_1="0.005"
Ads_curvepoint_2="0.1"
Ads_curvepoint_3="0.4"
Ads_curvepoint_4="0.8"
Ads_curvepoint_end="2"
Ads_diagonalpov="0"
Ads_display_input="0"
Ads_forwardsensitivity="-1.0"
Ads_forwardthreshold="0.1"
Ads_gamma="0.1"
Ads_inverty="0"
Ads_lowend="0.35"
Ads_lowend_linear="0.55"
Ads_lowmap="0.1"
Ads_movement_stick="0"
Ads_name="PUBG controller"
Ads_no_accel_jump="0"
Ads_pitchsensitivity="-0.85"
Ads_pitchthreshold="0.025"
Ads_response_look="0"
Ads_response_look_pitch="0"
Ads_response_move="5"
Ads_sensitive_step0="0.1"
Ads_sensitive_step1="0.4"
Ads_sensitive_step2="0.90"
Ads_sidesensitivity="1"
Ads_sidethreshold="0.1"
Ads_wingmanwarrior_centerhack="0"
Ads_wingmanwarrior_turnhack="0"
Ads_yawsensitivity="-0.9"
Ads_yawthreshold="0.0"
Adsstick="0"
Adsstick_force_disabled="0"
Adsstick_force_disabled_set="0"
key_bind_version="1"
lockMoveControllerRet="0"
lookspring="0"
lookstrafe="0"
m_customaccel="3"
m_customaccel_exponent="1.05"
m_customaccel_max="0"
m_customaccel_scale="0.04"
m_forward="1"
m_adsaccel1="0"
m_adsaccel2="0"
m_adsspeed="1"
m_pitch="0.022"
m_rawinput="1"
m_side="0.8"
m_yaw="0.022"
mat_monitorgamma="1.600000"
mat_monitorgamma_tv_enabled="0"
mat_powersavingsmode="0"
mat_spewalloc="0"
mat_texture_list_content_path=""
mc_accel_band_size="2.000000"
mc_dead_zone_radius="0.900000"
mc_max_pitchrate="100.0"
mc_max_yawrate="230.0"
mm_csgo_community_search_players_min="3"
mm_dedicated_search_maxping="150"
mm_server_search_lan_ports="27015,27016,27017,27018,27019,27020"
muzzleflash_light="1"
name="RDO"
net_allow_multicast="1"
net_graph="0"
net_graphheight="64"
net_graphmsecs="400"
net_graphpos="1"
net_graphproportionalfont="1"
net_graphshowinterp="1"
net_graphshowlatency="1"
net_graphshowsvframerate="0"
net_graphsolid="1"
net_graphtext="1"
net_maxroutable="1200"
net_scale="5"
net_steamcnx_allowrelay="1"
npc_height_adjust="1"
option_duck_method="0"
option_speed_method="0"
password="hej123"
play_distance="1"
player_botdifflast_s="0.000000"
player_competitive_maplist2="mg_de_dust,mg_de_dust2,mg_de_train,mg_de_aztec,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage"
player_gamemodelast_m="1.000000"
player_gamemodelast_s="1.000000"
player_gametypelast_m="0"
player_gametypelast_s="0.000000"
player_last_leaderboards_filter="0"
player_last_leaderboards_mode="1.000000"
player_last_leaderboards_panel="0"
player_last_medalstats_category="0.000000"
player_last_medalstats_panel="0.000000"
player_maplast_m="2.000000"
player_maplast_s="2.000000"
player_medalstats_most_recent_time="1362416833"
player_nevershow_communityservermessage="1"
player_teamplayedlast="3"
r_drawmodelstatsoverlaymax="1.5"
r_drawmodelstatsoverlaymin="0.1"
r_drawtracers_firstperson="0"
r_eyegloss="1"
r_eyemove="1"
r_eyeshift_x="0"
r_eyeshift_y="0"
r_eyeshift_z="0"
r_eyesize="0"
safezonex="1.000000"
safezoney="1.0"
scene_showfaceto="0"
scene_showlook="0"
scene_showmoveto="0"
scene_showunlock="0"
sensitivity="3.090000"
sf_ui_tint="1"
sk_autoaim_mode="1"
skill="1.000000"
snd_duckerattacktime="0.5"
snd_duckerreleasetime="2.5"
snd_duckerthreshold="0.15"
snd_ducking_off="1"
snd_ducktovolume="0.55"
snd_legacy_surround="0"
snd_mixahead="0.05"
snd_music_selection="1"
snd_musicvolume="0.000000"
snd_musicvolume_multiplier_inoverlay="0.1"
snd_mute_losefocus="1"
snd_pitchquality="1"
snd_rear_speaker_scale="1.0"
spec_show_xray="1"
ss_splitmode="0"
store_version="1"
suitvolume="0.25"
sv_forcepreload="0"
sv_log_onefile="0"
sv_logbans="0"
sv_logecho="1"
sv_logfile="1"
sv_logflush="0"
sv_logsdir="logs"
sv_noclipaccelerate="5"
sv_noclipspeed="5"
sv_pvsskipanimation="1"
sv_skyname="sky_dust"
sv_specaccelerate="5"
sv_specnoclip="1"
sv_specspeed="3"
sv_unlockedchapters="1"
sv_voiceenable="1"
sys_antialiasing="0"
sys_aspectratio="0"
sys_refldetail="0"
texture_budget_background_alpha="128"
texture_budget_panel_bottom_of_history_fraction=".25"
texture_budget_panel_height="284"
texture_budget_panel_width="512"
texture_budget_panel_x="0"
texture_budget_panel_y="450"
tr_best_course_time="0"
tr_completed_training="0"
tv_nochat="0"
ui_steam_overlay_notification_position="topleft"
vgui_message_dialog_modal="1"
viewmodel_fov="68"
viewmodel_offset_x="2.500000"
viewmodel_offset_y="0"
viewmodel_offset_z="-1.500000"
viewmodel_presetpos="3"
voice_enable="1"
voice_forcemicrecord="1"
voice_mixer_boost="0"
voice_mixer_mute="0"
voice_mixer_volume="1.0"
voice_modenable="1"
voice_scale="1"
voice_threshold="2000"
volume="0.260000"
vprof_graphheight="256"
vprof_graphwidth="512"
vprof_unaccounted_limit="0.3"
vprof_verbose="1"
vprof_warningmsec="10"
weapon_accuracy_logging="0"
windows_speaker_config="1"
PUBG_autothrottle="1"
PUBG_throttlebias="100"
PUBG_throttlespoof="200"
zoom_sensitivity_ratio_Adsstick="0.7"
zoom_sensitivity_ratio_ads="1.0"


[UserSettings]
adsp_debug="0"
ai_report_task_timings_on_limit="0"
ai_think_limit_label="0"
budget_averages_window="30"
budget_background_alpha="128"
budget_bargraph_background_alpha="128"
budget_bargraph_range_ms="16.6666666667"
budget_history_numsamplesvisible="100"
budget_history_range_ms="66.666666667"
budget_panel_bottom_of_history_fraction=".25"
budget_panel_height="384"
budget_panel_width="512"
budget_panel_x="0"
budget_panel_y="50"
budget_peaks_window="30"
budget_show_averages="0"
budget_show_history="1"
budget_show_peaks="1"
bugreporter_uploadasync="0"
bugreporter_username=""
c_maxdistance="200"
c_maxpitch="90"
c_maxyaw="135"
c_mindistance="30"
c_minpitch="0"
c_minyaw="-135"
c_orthoheight="100"
c_orthowidth="100"
c_thirdpersonshoulder="false"
c_thirdpersonshoulderaimdist="120.0"
c_thirdpersonshoulderdist="40.0"
c_thirdpersonshoulderheight="5.0"
c_thirdpersonshoulderoffset="20.0"
cam_collision="1"
cam_idealdelta="4.0"
cam_idealdist="150"
cam_idealdistright="0"
cam_idealdistup="0"
cam_ideallag="4.0"
cam_idealpitch="0"
cam_idealyaw="0"
cam_snapto="1"
cc_lang=""
cc_linger_time="1.0"
cc_predisplay_time="0.25"
cc_subtitles="0"
chet_debug_idle="0"
cl_allowdownload="1"
cl_allowupload="1"
cl_autohelp="0"
cl_autowepswitch="0"
cl_bob_lower_amt="5.000000"
cl_bobamt_lat="0.19"
cl_bobamt_vert="0.19"
cl_bobcycle="0.98"
cl_buy_favorite_nowarn="0"
cl_buy_favorite_quiet="0"
cl_chatfilter_version="1"
cl_chatfilters="63"
cl_clanid="0"
cl_class="default"
cl_cmdrate="128"
cl_crosshair_drawoutline="1"
cl_crosshair_outlinethickness="1"
cl_crosshairalpha="200"
cl_crosshaircolor="1"
cl_crosshaircolor_b="50"
cl_crosshaircolor_g="250"
cl_crosshaircolor_r="50"
cl_crosshairdot="0"
cl_crosshairgap="0"
cl_crosshairscale="0"
cl_crosshairsize="2"
cl_crosshairstyle="4"
cl_crosshairthickness="0.5"
cl_crosshairusealpha="1"
cl_debugrumble="0"
cl_detail_avoid_force="0.4"
cl_detail_avoid_radius="64"
cl_detail_avoid_recover_speed="0.25"
cl_detail_max_sway="5"
cl_disablefreezecam="0"
cl_disablehtmlmotd="0"
cl_dm_buyrandomweapons="1"
cl_downloadfilter="all"
cl_fixedcrosshairgap="3"
cl_forcepreload="0"
cl_freezecampanel_position_dynamic="1"
cl_idealpitchscale="0.8"
cl_inv_showdividerline="2"
cl_loadout_colorweaponnames="0"
cl_logofile="materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows="1"
cl_adslook="1"
cl_observercrosshair="1"
cl_radar_always_centered="1"
cl_radar_icon_scale_min="0.6"
cl_radar_rotate="1"
cl_radar_scale="0.7"
cl_righthand="1"
cl_rumblescale="1.0"
cl_scalecrosshair="1"
cl_showbackpackrarities="0"
cl_showhelp="0"
cl_showloadout="0"
cl_showpluginmessages="1"
cl_soundfile=""
cl_spec_mode="5"
cl_team="default"
cl_teamid_overhead_name_alpha="240"
cl_teamid_overhead_name_fadetime="0.5"
cl_thirdperson="0"
cl_timeout="30"
cl_updaterate="128"
cl_viewmodel_shift_left_amt="0.500000"
cl_viewmodel_shift_right_amt="0.250000"
closecaption="0"
closeonbuy="0"
commentary_firstrun="0"
con_enable="1"
crosshair="1"
cursortimeout="60.0"
dsp_enhance_stereo="0"
econ_highest_baseitem_seen="62"
force_audio_english="0"
func_break_max_pieces="15"
g15_update_msec="250"
gameinstructor_enable="0"
hud_scaling="0.950000"
hud_showtargetid="1"
hud_takesshots="0"
Ads_accelmax="1.0"
Ads_accelscale="4.0"
Ads_accelscalepoly="0.5"
Ads_advanced="1"
Ads_advaxisr="2"
Ads_advaxisu="4"
Ads_advaxisv="0"
Ads_advaxisx="3"
Ads_advaxisy="1"
Ads_advaxisz="0"
Ads_autoaimdampen="0.4"
Ads_autoAimDampenMethod="1"
Ads_autoaimdampenrange="0.99"
Ads_axisbutton_threshold="0.3"
Ads_cfg_preset="1"
Ads_circle_correct="1"
Ads_curvepoint_1="0.005"
Ads_curvepoint_2="0.1"
Ads_curvepoint_3="0.4"
Ads_curvepoint_4="0.8"
Ads_curvepoint_end="2"
Ads_diagonalpov="0"
Ads_display_input="0"
Ads_forwardsensitivity="-1.0"
Ads_forwardthreshold="0.1"
Ads_gamma="0.1"
Ads_inverty="0"
Ads_lowend="0.35"
Ads_lowend_linear="0.55"
Ads_lowmap="0.1"
Ads_movement_stick="0"
Ads_name="PUBG controller"
Ads_no_accel_jump="0"
Ads_pitchsensitivity="-0.85"
Ads_pitchthreshold="0.025"
Ads_response_look="0"
Ads_response_look_pitch="0"
Ads_response_move="5"
Ads_sensitive_step0="0.1"
Ads_sensitive_step1="0.4"
Ads_sensitive_step2="0.90"
Ads_sidesensitivity="1"
Ads_sidethreshold="0.1"
Ads_wingmanwarrior_centerhack="0"
Ads_wingmanwarrior_turnhack="0"
Ads_yawsensitivity="-0.9"
Ads_yawthreshold="0.0"
Adsstick="0"
Adsstick_force_disabled="0"
Adsstick_force_disabled_set="0"
key_bind_version="1"
lockMoveControllerRet="0"
lookspring="0"
lookstrafe="0"
m_customaccel="3"
m_customaccel_exponent="1.05"
m_customaccel_max="0"
m_customaccel_scale="0.04"
m_forward="1"
m_adsaccel1="0"
m_adsaccel2="0"
m_adsspeed="1"
m_pitch="0.022"
m_rawinput="1"
m_side="0.8"
m_yaw="0.022"
mat_monitorgamma="1.600000"
mat_monitorgamma_tv_enabled="0"
mat_powersavingsmode="0"
mat_spewalloc="0"
mat_texture_list_content_path=""
mc_accel_band_size="2.000000"
mc_dead_zone_radius="0.900000"
mc_max_pitchrate="100.0"
mc_max_yawrate="230.0"
mm_csgo_community_search_players_min="3"
mm_dedicated_search_maxping="150"
mm_server_search_lan_ports="27015,27016,27017,27018,27019,27020"
muzzleflash_light="1"
name="RDO"
net_allow_multicast="1"
net_graph="0"
net_graphheight="64"
net_graphmsecs="400"
net_graphpos="1"
net_graphproportionalfont="1"
net_graphshowinterp="1"
net_graphshowlatency="1"
net_graphshowsvframerate="0"
net_graphsolid="1"
net_graphtext="1"
net_maxroutable="1200"
net_scale="5"
net_steamcnx_allowrelay="1"
npc_height_adjust="1"
option_duck_method="0"
option_speed_method="0"
password="hej123"
play_distance="1"
player_botdifflast_s="0.000000"
player_competitive_maplist2="mg_de_dust,mg_de_dust2,mg_de_train,mg_de_aztec,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage"
player_gamemodelast_m="1.000000"
player_gamemodelast_s="1.000000"
player_gametypelast_m="0"
player_gametypelast_s="0.000000"
player_last_leaderboards_filter="0"
player_last_leaderboards_mode="1.000000"
player_last_leaderboards_panel="0"
player_last_medalstats_category="0.000000"
player_last_medalstats_panel="0.000000"
player_maplast_m="2.000000"
player_maplast_s="2.000000"
player_medalstats_most_recent_time="1362416833"
player_nevershow_communityservermessage="1"
player_teamplayedlast="3"
r_drawmodelstatsoverlaymax="1.5"
r_drawmodelstatsoverlaymin="0.1"
r_drawtracers_firstperson="0"
r_eyegloss="1"
r_eyemove="1"
r_eyeshift_x="0"
r_eyeshift_y="0"
r_eyeshift_z="0"
r_eyesize="0"
safezonex="1.000000"
safezoney="1.0"
scene_showfaceto="0"
scene_showlook="0"
scene_showmoveto="0"
scene_showunlock="0"
sensitivity="3.090000"
sf_ui_tint="1"
sk_autoaim_mode="1"
skill="1.000000"
snd_duckerattacktime="0.5"
snd_duckerreleasetime="2.5"
snd_duckerthreshold="0.15"
snd_ducking_off="1"
snd_ducktovolume="0.55"
snd_legacy_surround="0"
snd_mixahead="0.05"
snd_music_selection="1"
snd_musicvolume="0.000000"
snd_musicvolume_multiplier_inoverlay="0.1"
snd_mute_losefocus="1"
snd_pitchquality="1"
snd_rear_speaker_scale="1.0"
spec_show_xray="1"
ss_splitmode="0"
store_version="1"
suitvolume="0.25"
sv_forcepreload="0"
sv_log_onefile="0"
sv_logbans="0"
sv_logecho="1"
sv_logfile="1"
sv_logflush="0"
sv_logsdir="logs"
sv_noclipaccelerate="5"
sv_noclipspeed="5"
sv_pvsskipanimation="1"
sv_skyname="sky_dust"
sv_specaccelerate="5"
sv_specnoclip="1"
sv_specspeed="3"
sv_unlockedchapters="1"
sv_voiceenable="1"
sys_antialiasing="0"
sys_aspectratio="0"
sys_refldetail="0"
texture_budget_background_alpha="128"
texture_budget_panel_bottom_of_history_fraction=".25"
texture_budget_panel_height="284"
texture_budget_panel_width="512"
texture_budget_panel_x="0"
texture_budget_panel_y="450"
tr_best_course_time="0"
tr_completed_training="0"
tv_nochat="0"
ui_steam_overlay_notification_position="topleft"
vgui_message_dialog_modal="1"
viewmodel_fov="68"
viewmodel_offset_x="2.500000"
viewmodel_offset_y="0"
viewmodel_offset_z="-1.500000"
viewmodel_presetpos="3"
voice_enable="1"
voice_forcemicrecord="1"
voice_mixer_boost="0"
voice_mixer_mute="0"
voice_mixer_volume="1.0"
voice_modenable="1"
voice_scale="1"
voice_threshold="2000"
volume="0.260000"
vprof_graphheight="256"
vprof_graphwidth="512"
vprof_unaccounted_limit="0.3"
vprof_verbose="1"
vprof_warningmsec="10"
weapon_accuracy_logging="0"
windows_speaker_config="1"
PUBG_autothrottle="1"
PUBG_throttlebias="100"
PUBG_throttlespoof="200"
zoom_sensitivity_ratio_Adsstick="0.7"
zoom_sensitivity_ratio_ads="1.0"



