[FansSwitcher]
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=r.PUBGDeviceFPSLow=60
+CVars=r.PUBGDeviceFPSMid=60
+CVars=r.PUBGDeviceFPSHigh=60
+CVars=r.PUBGDeviceFPSHDR=60
+CVars=r.PUBGMSAASupport=1
+CVars=r.PUBGLDR=1

[FansCustom]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114448
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4448
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B5734161B10151C573C17181B151C29292B44495749
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B5734180D1C0B101815280C1815100D002A0C091C0B31101E1144495749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4448
+CVars=0B57383A3C2A2A0D00151C4448
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A383844485749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B572A0D0B1C181410171E57291616152A10031C444B4949
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573418013817100A160D0B160900444D
+CVars=1D1000572A1C0D3D1C1A18153B181210171E2B2D2A10031C301735161B1B004448494B4D
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449

[UserCustom DeviceProfile]
+CVars=3B180A1C3718141C290B161F10151C57331C131C160C0D0A101D1C212D
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4448
+CVars=0B573B15161614280C1815100D0044495749
+CVars=0B57383A3C2A2A0D00151C4448
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A3838444D5749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4449574C49
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F49
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35363C2A1A1614090B1C0A0A1C1D3C2D3A482B3E3B410D1C010D0C0B1C
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016170A4A0D1A
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016171D010D48
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0A11181D160E0A181409151C0B0A
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0A11181D1C0B1F0B18141C1B0C1F1F1C0B1F1C0D1A11
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35363C2A1D1C090D110D1C010D0C0B1C
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35382B340A11181D1C0B1F0B18141C1B0C1F1F1C0B1F1C0D1A111D1C090D110A0D1C171A1015
+CVars=3E35363C2A1A1614090B1C0A0A1C1D3C2D3A482B3E3B410D1C010D0C0B1C
+CVars=3E3538343D1A1614090B1C0A0A1C1D382D3A0D1C010D0C0B1C
+CVars=3E3538343D090B161E0B18141B1017180B00
+CVars=3E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016170A4A0D1A
+CVars=3E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016171D010D48
+CVars=3E3538343D0D1C010D0C0B1C1A1614090B1C0A0A1016170A4A0D1A
+CVars=3E35372F1D1C090D111716171510171C180B
+CVars=3E3538343D
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D444B5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C15444B
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449574A
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44495741
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C44495741
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572D3A280C1815100D003E0B181D1C4449
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484F49
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C573C180B15002329180A0A4448
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=3B180A1C3718141C290B161F10151C57331C131C160C0D0A101D1C212D

[Script/ShadowTrackerExtra.STExtraModLogicSwitch]
bActiveBulletDegreeSwitch=0x0020(0x0001) 	
bEnableWeaponAttachmentBindToWeapon=0x0021(0x0001)
bEnableItemInstanceIDTransfer=0x0022(0x0001)
bEnableDropRemain=0x0023(0x0001)
bShowAttachmentLockedState=0x0024(0x0001)






































































































































































































[FansSwitcherWeapon]
+CVars=bIsPreClientDamage=0xb59
+CVars=delegateOnDeath=0xb5c 
+CVars=DelayHideDuration=0xb68
+CVars=AnimDeathLifeSpan=0xb6c
+CVars=DelayHideDurationByHeadShoot=0xb70 
+CVars=AnimDeathLifeSpanByHeadShoot=0xb74 
+CVars=DelayHideDurationByVehicleHit=0xb78 
+CVars=AnimDeathLifeSpanByVehicleHit=0xb7c 
+CVars=HeadShootFX_Red=0xb80 
+CVars=HeadShootFX_Green=0xb84 
+CVars=AnimBornLifeSpan=0xb94 
+CVars=BornOnCeiling=0xb98
+CVars=AnimLand_Hard_VelocitySquared_Threshold=0xb9c 
+CVars=AnimLand_Hard_LifeSpan=0xba0 
+CVars=AnimLand_Light_LifeSpan=0xba4 
+CVars=SensedRadius=0xc10 
+CVars=MinTimeLockHeardEnemy=0xc14
+CVars=HeardRadius=0xc18
+CVars=SimulateSyncSmooth=0xc1c

[FansSwitcherDamage]
+CVars=bIsPreClientDamage=0xb59
+CVars=delegateOnDeath=0xb5c 
+CVars=DelayHideDuration=0xb68
+CVars=AnimDeathLifeSpan=0xb6c
+CVars=DelayHideDurationByHeadShoot=0xb70 
+CVars=AnimDeathLifeSpanByHeadShoot=0xb74 
+CVars=DelayHideDurationByVehicleHit=0xb78 
+CVars=AnimDeathLifeSpanByVehicleHit=0xb7c 
+CVars=HeadShootFX_Red=0xb80 
+CVars=HeadShootFX_Green=0xb84 
+CVars=AnimBornLifeSpan=0xb94 
+CVars=BornOnCeiling=0xb98
+CVars=AnimLand_Hard_VelocitySquared_Threshold=0xb9c 
+CVars=AnimLand_Hard_LifeSpan=0xba0 
+CVars=AnimLand_Light_LifeSpan=0xba4 
+CVars=SensedRadius=0xc10 
+CVars=MinTimeLockHeardEnemy=0xc14
+CVars=HeardRadius=0xc18
+CVars=SimulateSyncSmooth=0xc1c

[FansSetting]
+CVars=bIsPreClientDamage=0xb59
+CVars=delegateOnDeath=0xb5c 
+CVars=DelayHideDuration=0xb68
+CVars=AnimDeathLifeSpan=0xb6c
+CVars=DelayHideDurationByHeadShoot=0xb70 
+CVars=AnimDeathLifeSpanByHeadShoot=0xb74 
+CVars=DelayHideDurationByVehicleHit=0xb78 
+CVars=AnimDeathLifeSpanByVehicleHit=0xb7c 
+CVars=HeadShootFX_Red=0xb80 
+CVars=HeadShootFX_Green=0xb84 
+CVars=AnimBornLifeSpan=0xb94 
+CVars=BornOnCeiling=0xb98
+CVars=AnimLand_Hard_VelocitySquared_Threshold=0xb9c 
+CVars=AnimLand_Hard_LifeSpan=0xba0 
+CVars=AnimLand_Light_LifeSpan=0xba4 
+CVars=SensedRadius=0xc10 
+CVars=MinTimeLockHeardEnemy=0xc14
+CVars=HeardRadius=0xc18
+CVars=SimulateSyncSmooth=0xc1c








@LeonsD