{
   "BloodRaven_AOS_1.1.0.15013.pak" : "E91A2E666593DAEFF8C57D37E0AFAF1F",
   "Common_AOS_1.2.0.14687.pak" : "A5BEACA4F549488F19DFE9E949292116",
   "Common_AOS_1.3.0.14907.pak" : "A1AC521B31782B5EF252639F9852DDCB",
   "DuckRafting_AOS_1.1.0.14809.pak" : "B30E89750284F65D2CBC477EF3F2B807",
   "OneTreasureV2_AOS_1.3.0.15028.pak" : "33AC69ECE776623AA6BCCB1FB2ECB702",
   "RamadanCard_AOS_1.3.0.14983.pak" : "E00747C26CB9760FF5B4F6DF230F3F0C",
   "RamadanCard_AOS_1.3.0.17034.pak" : "B7E13B5906FF6A404D9DA61748B094B1"
}
