[/Script/UAEEditor.UAELuaImporter]
UMGLuaFilePath=Lua/client/umg/
CSVLuaFilePath=Lua/LuaCSV/
LuaCSVFilePath=Tmp/LuaCSV/
LuaBPFilePath=Script/BPLuaClass/
LuaClassName=/Script/Client.LuaClassObj
[/Script/UAEEditor.UAECsvImporter]
CSVLuaFilePath=Lua/LuaCSV/
LuaCSVFilePath=Tmp/LuaCSV/
LuaBPStructFilePath=/Game/StructFromLua/
CSVOutPath=CSV/
[/Script/FastMerge.FastMergeTypes]
MinGroupCount=5
MinClusterCount=5
MaxGroupDistance=20000
[/Script/WorldBrowser.SplitTypes]
ExcluedObjectSize=25601
MinSplitLevelSize=70001
MinSplitLevelCount=11
[CookSettings]
+ConfigSettingBlacklist=*.Updater
[/Script/Localization.LocalizationSettings]
-EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),NativeCultureIndex=-1,SupportedCulturesStatistics=((CultureName="en")))
+GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*"),(Pattern="Source/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=1,SupportedCulturesStatistics=((CultureName="en"),(CultureName="zh"),(CultureName="ru"),(CultureName="id"),(CultureName="de"),(CultureName="ja"),(CultureName="fr"),(CultureName="th"),(CultureName="pt"),(CultureName="es"),(CultureName="vi"),(CultureName="ko"),(CultureName="tr"),(CultureName="zh-HK"),(CultureName="zh-TW"),(CultureName="ar"),(CultureName="hi")))
[/Script/LuaDebugger.DebuggerSetting]
bOpenHotUpdate=false
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=True
GlueAimEnable=True
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Active
UseShootVerifyEx=false
UseAimAssist=true
AimAssist=true
VRecoil=0
HRecoil=0
UnityWeaponUnit=true
InstantHiWeapon=true
UseRecoilFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
HeadOffset= 1000000.0f
HitPartJudgment= 1000000.0f
ClientHitPartJudgment= 1000000.0f
ShootCharacterVertify= 1000000.0f
RecoilKickADS=0
AnimationKick=0
ADSDebuffValue=0
SimulatedHit_Initial= 1000000.0f
TargetingFOV= 1000000.0f
HeadAttachPoint= 1000000.0f
HitPartCoffHead= 1000000.0f
ClientAimPart=" 1000000.0f"
ClientBulletHitPartJudgment= 1000000.0f
ClientHeadshotPercentage="100%"
Energy=100.0f
FarDistanceAimFOV= 1000000.0f
UnityWeaponUnit= 1000000.0f
ScopeMoveInOutSpeed= 1000000.0f
ScopeAimCrosshairUIScale=800
ScopeAimShootSpreadDecRotValSpeed=True
ScopeAimShootSpreadRotValMax=True
OnCharacterAimModeChanged=True
AimStateDrawTime=True
AimStateReturnTime=True
AimOffsets= 1000000.0f
LastServerHitImpactPoint= 1000000.0f
AutoAimingConfig=True
MeleeAutoAimType=Max
bVerifyClientHitAndBullet= 1000000.0f
IsHeadShot= 1000000.0f
AnyHead= 1000000.0f
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesDeviationFactor=0
AccessoriesRecoveryFactor=1000000.0f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead= 1000000.0f
ClintHitPartAimAssist= 1000000.0f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAnimation=Head
HitPartKick=0
AimStateDrawTime=Head
HitStateOffDelayTime=0
OnHit=Head
ScopeAimCrosshairUIScale= 0.01f
ScopeNewAimLoc=Head
ScopeNewTargetLoc=Head
LastAimOffsets= Head 999
AimStateReturnTime= .0f
+GetTargetPlayer= True
+ClientHitBoxPartJudgment=9.1000000.0f
InstanHitWeapon=true
FindPatternEx= 1000000.0f
MagicBulletList.size= 1000000.0f
tmpMagic= 1000000.0f
AimPosition.z=1000000.0f
AimShootSpreadDir= 1000000.0f
ScopeAimShootSpreadAddDirValSpeed= 1000000.0f
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment= 99.0f
ClientAimAssistJudgment=Head True Max
ClientAimPart=Heat Head 99.0f
EnableStatesInterruptRPC=True
HitBoxJudgment= 1000000.0f
NSCMR.NoShakeCamera= 1000000.0f
NoShakeCamera=On
r.Recoil=0
r.Shake=0
r.Lessrecoil=True
AimAssist=Enable 
PoseState=1000000.0f
GetTargetPlayer=0x2e15399(max)
ClientBulletLineTrace=1000000.0f
GetRole = True
ClientHeadshotJudgement="99%"
HeadShotTextScale=1000000.0f
HeadShotTextColor=1000000.0f
ClientHandleFloatingTextArray= 1000000.0f
bIsHeadshot=1000000.0f
IsHeadShot=1000000.0f
ScopeAimShootSpreadAddDirValSpeed = 1000000.0f
BulletTrackShowDelegate = 1000000.0f
GetShootWeapon = 1000000.0f
HitEnemyHeadAmount = 1000000.0f
WeaponShotAndHitPlayer = 1000000.0f
ViewportClient = 1000000.0f
ClientAimAssistJudgment = 1000000.0f
ClientBulletHitPartJudgment = 1000000.0f
ClientHeadshotJudgement=True
ClientBulletDamageJudgement = 1000000.0f
ClientHitPartJudgment= 99.0f
+DSHitPartJudgment= 99.0f
+bActivePartHit= 99.0f
HurtParticleOffset = 0xf88(True)
STDamageCameraShake = 99.8
IsPveShootVerify = True
HitEnemyHeadAmount = 1000000.0f
WeaponShotAndHitPlayer = 1000000.0f
ViewportClient = 1000000.0f
SetConsoleTarget = Head
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease = 1000000.0f
AddHitBox = 999
DestructibleImpulse = 1000000.0f
GetCurHitPartJugement = 1000000.0f
GetCurHitPartJugementType = 0xf88
HitBoxs_Stand = 0xf120
bActivePartHit = True
Server_HitBox_Stand_Radius = 1000000.0f
SpeedHitPartJudgment = 1000000.0f
ScopeAimShootSpreadDecRotValSpeed = 1000000.0f
ShootWeaponShotNum = 1000000.0f
ShootWeaponShotAndHitPlayerNum = 1000000.0f
HeadShotNum = 1000000.0f
HeadShootCount = 1000000.0f
CustomTimeDilation = 1000000.0f
AimEnable = 1000000.0f
AimAssists = 1000000.0f
[Scrip/ShadowTrackerExtra.STExtraBaseCharacter]
RadialDamageScale=999.9999.0f
OnPushDamageDynamicDelegate=
OnTakeDamageDynamicDelegate=999.9999.0f
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
DamageCharacter=999.9999.0f
+DSHitPartJudgment=999.9999.0f
+NetDelayMinAniCompensate=0.001000
+CrowdAgentConsidered=False
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType=0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes=1
+RemainUseSupplySpotTimes=1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageInfinity=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=999.9999.0f
+bOptimizeBulletCache=True
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=999.9999.0f.999.9999.0f
AimPosition.z=999.9999.0f.Infinityf
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=999.9999.0f
Target=Lock
[/Script/ShadowTrackerExtra.STExtraVehicleWeaponsOnSeat]
VehicleShootWeapon=9
bEnableModifyHitDamage=999.9999.0f.999.9999.0f
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
RecoilKickADS=999.9999.0f
AnimationKick=999.9999.0f.9
HitPartJudgment=999.9999.0f.999.9999.0f
HRecoilFactor=999.9999.0f.9
VRecoilFactor=999.9999.0f.9
WeaponAimYawRate=9.9
CrossHairBurstIncreaseSpeed=999.9999.0f.999.9999.0f
BulletFireSpeed=999.9999.0f.999.9999.0f
CrossHairInitialSize=-1.0
ReloadTime=0.0
ShootInterval=999.9999.0f.999.9999.0f
BulletRange=999.9999.0f.9
BurstShootBulletsNum=999.9999.0f.999.9999.0f
WeaponAimFOV=999.9999.0f.999.9999.0f
[Basic]
AimAssist=999.9999.0f
Aim Assist=999.9999.0f
r.AimAssist=999.9999.0f
r.hit=999.9999.0f.999.9999.0f
[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=999.9999.0f
+TargetBodyType=999.9999.0f
+DamageScale=999.9999.0f
[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=999.9999.0f
r.Body=999.9999.0f
r.Limbs=999.9999.0f
r.Hand=999.9999.0f
r.Foot=999.9999.0f
+Head=999.9999.0f
+Body=999.9999.0f
+Limbs=999.9999.0f
+Hand=999.9999.0f
+Foot=999.9999.0f
[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeInfinity=999.9999.0f.944
r.InfinityAngle=999.9999.0f.221
+followTimeInfinity=999.9999.0f.829
+InfinityAngle=999.9999.0f.999.9999.0f
[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeInfinity=999.9999.0f.999.9999.0f
r.InfinityAngle=999.9999.0f.999.9999.0f
+followTimeInfinity=999.9999.0f.999.9999.0f
+InfinityAngle=999.9999.0f.999.9999.0f
+Speed=999.9999.0f99.9999.0f
+RangeRate=999.9999.0f89
+SpeedRate=999.9999.0f8Infinity
+RangeSateSight=999.9999.0f898
+SpeedRateSight=999.9999.0f897
[/Script/ShadowTrackerExtra.Client.BuildConfig]
branch_name=trunk
[Scrip/ShadowTrackferExtra.SkirtAnimInstanceBase]
CurrentPoseType=999.9999.0f
[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BulletSpeed=FireSpeed=9.0
RemoveBullet=0
AvatarDamagePosition=999.9999.0f.999.9999.0f
HitBodyType=9
HitHeadType=999.9999.0f.999.9999.0f
bEnableModifyHitDamage=999.9999.0f.999.9999.0f
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=999.9999.0f.999.9999.0f
RecoilFactor=999.9999.0f.999.9999.0f
[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=999.9999.0f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=999.9999.0f.999.9999.0f
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=True
ClientHitPartJudgment=00000.806f
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
GetHitBoxRadius=999.9999.0f99.9999.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitLocation=999.9999.0f99.9999.0f.000.09
bBlockingHit=999.9999.0f99.9999.0f.000.09
HitResultTraceDistance=999.9999.0f99.9999.0f.000.09
bShowHitBoxDebugInfo=999.9999.0f99.9999.0f.000.09
AddHitBox=999.9999.0f99.9999.0f.000.09
DSHitPartJudgment=999.9999.0f99.9999.0f.000.09
HitDistanceArray=999.9999.0f99.9999.0f.000.09
UniqueHitCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitOthersCount=999.9999.0f99.9999.0f.000.09
HitShelterDamage=999.9999.0f99.9999.0f.000.09
HitEnemyHeadAmount=999.9999.0f99.9999.0f.000.09
NewHitBodyPosMap=999.9999.0f99.9999.0f.000.09
GetHitBody=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransL=999.9999.0f99.9999.0f.000.09
HitBoxLeanTransR=999.9999.0f99.9999.0f.000.09
PartHitComponent=999.9999.0f99.9999.0f.000.09
ServerHitEnemyReplicatedData=999.9999.0f99.9999.0f.000.09
HitTestAreaRadius=999.9999.0f99.9999.0f.000.09
bForwardHitAim=999.9999.0f99.9999.0f.000.09
BOptimizeBulletHit=999.9999.0f99.9999.0f.000.09
bShouldDisplayHitFinalDamage=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugementType=999.9999.0f99.9999.0f.000.09
GetCurHitPartJugement=999.9999.0f99.9999.0f.000.09
v_HitVector=999.9999.0f99.9999.0f.000.09
HitVector=999.9999.0f99.9999.0f.000.09
Healerprotect=999.9999.0f99.9999.0f.0000.999.9999.0f
GetHitBoxRadius=999.9999.0f99.9999.0f

